info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=49 scaleW=4095 scaleH=373 pages=1 packed=0
page id=0 file="font.png"
chars count=972
char id=33 x=2 y=21 width=6 height=29 xoffset=4 yoffset=20 xadvance=13 page=0 chnl=15
char id=34 x=10 y=21 width=10 height=10 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=15
char id=35 x=22 y=21 width=20 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=36 x=44 y=18 width=20 height=35 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=37 x=66 y=20 width=32 height=31 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=38 x=100 y=20 width=27 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=39 x=129 y=21 width=4 height=10 xoffset=4 yoffset=20 xadvance=10 page=0 chnl=15
char id=40 x=135 y=20 width=9 height=36 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=41 x=146 y=20 width=9 height=36 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=15
char id=42 x=157 y=21 width=16 height=15 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=43 x=175 y=27 width=21 height=21 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=44 x=198 y=45 width=7 height=10 xoffset=1 yoffset=43 xadvance=10 page=0 chnl=15
char id=45 x=207 y=38 width=10 height=4 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=15
char id=46 x=219 y=44 width=6 height=6 xoffset=3 yoffset=43 xadvance=10 page=0 chnl=15
char id=47 x=227 y=20 width=15 height=31 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=48 x=244 y=20 width=20 height=30 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=49 x=266 y=21 width=12 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=50 x=280 y=20 width=19 height=29 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=51 x=301 y=20 width=19 height=30 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=52 x=322 y=21 width=21 height=29 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=53 x=345 y=21 width=19 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=54 x=366 y=21 width=20 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=55 x=388 y=21 width=18 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=56 x=408 y=20 width=19 height=30 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=57 x=429 y=20 width=20 height=29 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=58 x=451 y=30 width=6 height=20 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=15
char id=59 x=459 y=30 width=7 height=25 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=15
char id=60 x=468 y=27 width=21 height=21 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=61 x=491 y=32 width=21 height=10 xoffset=3 yoffset=31 xadvance=27 page=0 chnl=15
char id=62 x=514 y=27 width=21 height=21 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=63 x=537 y=21 width=17 height=30 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=64 x=556 y=20 width=30 height=30 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=65 x=588 y=21 width=28 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=66 x=618 y=21 width=20 height=29 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=67 x=640 y=20 width=26 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=68 x=668 y=21 width=25 height=29 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=69 x=695 y=21 width=19 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=70 x=716 y=21 width=18 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=71 x=736 y=20 width=26 height=30 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=72 x=764 y=21 width=23 height=29 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=73 x=789 y=21 width=4 height=29 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=74 x=795 y=21 width=16 height=29 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=75 x=813 y=21 width=23 height=29 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=76 x=838 y=21 width=17 height=29 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=77 x=857 y=21 width=30 height=29 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=78 x=889 y=21 width=24 height=29 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=79 x=915 y=20 width=30 height=30 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=80 x=947 y=21 width=19 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=81 x=968 y=20 width=32 height=29 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=82 x=1002 y=21 width=20 height=29 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=83 x=1024 y=20 width=19 height=30 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=84 x=1045 y=21 width=22 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=85 x=1069 y=21 width=22 height=29 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=86 x=1093 y=21 width=26 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=87 x=1121 y=21 width=39 height=29 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=88 x=1162 y=21 width=25 height=29 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=89 x=1189 y=21 width=26 height=29 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=90 x=1217 y=21 width=21 height=29 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=91 x=1240 y=20 width=7 height=36 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=92 x=1249 y=20 width=15 height=31 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=93 x=1266 y=20 width=7 height=36 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=15
char id=94 x=1275 y=21 width=21 height=16 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=95 x=1298 y=52 width=20 height=3 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=15
char id=96 x=1320 y=21 width=9 height=6 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=97 x=1331 y=30 width=17 height=20 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=98 x=1350 y=19 width=20 height=31 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=99 x=1372 y=30 width=18 height=20 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=100 x=1392 y=19 width=20 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=101 x=1414 y=30 width=19 height=20 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=102 x=1435 y=19 width=14 height=31 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=103 x=1451 y=30 width=20 height=29 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=104 x=1473 y=19 width=17 height=31 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=105 x=1492 y=21 width=5 height=29 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=106 x=1499 y=21 width=9 height=38 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=107 x=1510 y=19 width=18 height=31 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=108 x=1530 y=19 width=4 height=31 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=109 x=1536 y=30 width=30 height=20 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=110 x=1568 y=30 width=17 height=20 xoffset=3 yoffset=28 xadvance=23 page=0 chnl=15
char id=111 x=1587 y=30 width=21 height=20 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=112 x=1610 y=30 width=20 height=29 xoffset=3 yoffset=28 xadvance=25 page=0 chnl=15
char id=113 x=1632 y=30 width=20 height=29 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=114 x=1654 y=30 width=11 height=20 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=115 x=1667 y=30 width=16 height=20 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=15
char id=116 x=1685 y=25 width=13 height=25 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=117 x=1700 y=31 width=17 height=20 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=118 x=1719 y=31 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=119 x=1741 y=31 width=30 height=19 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=120 x=1773 y=31 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=121 x=1795 y=31 width=20 height=29 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=122 x=1817 y=31 width=16 height=19 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=123 x=1835 y=20 width=11 height=36 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=124 x=1848 y=19 width=4 height=40 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=125 x=1854 y=20 width=11 height=36 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=126 x=1867 y=34 width=21 height=7 xoffset=3 yoffset=33 xadvance=27 page=0 chnl=15
char id=161 x=1890 y=30 width=6 height=29 xoffset=4 yoffset=28 xadvance=13 page=0 chnl=15
char id=162 x=1898 y=27 width=18 height=25 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=163 x=1918 y=20 width=20 height=29 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=164 x=1940 y=27 width=23 height=23 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=165 x=1965 y=21 width=23 height=29 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=166 x=1990 y=22 width=4 height=34 xoffset=3 yoffset=21 xadvance=9 page=0 chnl=15
char id=167 x=1996 y=20 width=18 height=35 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=168 x=2016 y=21 width=13 height=5 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=169 x=2031 y=20 width=31 height=30 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=170 x=2064 y=21 width=11 height=12 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=171 x=2077 y=31 width=17 height=18 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=172 x=2096 y=32 width=21 height=12 xoffset=3 yoffset=31 xadvance=27 page=0 chnl=15
char id=173 x=2119 y=38 width=10 height=4 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=15
char id=174 x=2131 y=21 width=19 height=18 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=175 x=2152 y=23 width=12 height=3 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=15
char id=176 x=2166 y=21 width=13 height=13 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=177 x=2181 y=27 width=21 height=22 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=178 x=2204 y=21 width=12 height=18 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=179 x=2218 y=21 width=12 height=18 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=180 x=2232 y=21 width=9 height=6 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=181 x=2243 y=31 width=17 height=29 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=182 x=2262 y=21 width=20 height=34 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=183 x=2284 y=35 width=6 height=6 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=15
char id=184 x=2292 y=49 width=10 height=10 xoffset=0 yoffset=48 xadvance=10 page=0 chnl=15
char id=185 x=2304 y=21 width=8 height=17 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=186 x=2314 y=21 width=13 height=12 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=187 x=2329 y=31 width=17 height=18 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=188 x=2348 y=20 width=30 height=31 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=189 x=2380 y=20 width=31 height=31 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=190 x=2413 y=20 width=31 height=31 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=191 x=2446 y=30 width=17 height=30 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=192 x=2465 y=13 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=193 x=2495 y=13 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=194 x=2525 y=13 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=195 x=2555 y=14 width=28 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=196 x=2585 y=13 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=197 x=2615 y=11 width=28 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=198 x=2645 y=21 width=39 height=29 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=199 x=2686 y=20 width=26 height=39 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=200 x=2714 y=13 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=201 x=2735 y=13 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=202 x=2756 y=13 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=203 x=2777 y=13 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=204 x=2798 y=13 width=9 height=37 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=205 x=2809 y=13 width=9 height=37 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=206 x=2820 y=13 width=13 height=37 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=207 x=2835 y=13 width=13 height=37 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=208 x=2850 y=21 width=28 height=29 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=209 x=2880 y=14 width=24 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=210 x=2906 y=13 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=211 x=2938 y=13 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=212 x=2970 y=13 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=213 x=3002 y=14 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=214 x=3034 y=13 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=215 x=3066 y=28 width=19 height=19 xoffset=4 yoffset=27 xadvance=27 page=0 chnl=15
char id=216 x=3087 y=20 width=30 height=31 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=15
char id=217 x=3119 y=13 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=218 x=3143 y=13 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=219 x=3167 y=13 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=220 x=3191 y=13 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=221 x=3215 y=13 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=222 x=3243 y=21 width=19 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=223 x=3264 y=19 width=20 height=32 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=224 x=3286 y=21 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=225 x=3305 y=21 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=226 x=3324 y=21 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=227 x=3343 y=22 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=228 x=3362 y=21 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=229 x=3381 y=19 width=17 height=31 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=230 x=3400 y=30 width=32 height=20 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=231 x=3434 y=30 width=18 height=29 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=232 x=3454 y=21 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=233 x=3475 y=21 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=234 x=3496 y=21 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=235 x=3517 y=21 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=236 x=3538 y=21 width=9 height=29 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=237 x=3549 y=21 width=9 height=29 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=238 x=3560 y=21 width=13 height=29 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=239 x=3575 y=21 width=13 height=29 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=240 x=3590 y=18 width=21 height=32 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=241 x=3613 y=22 width=17 height=28 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=242 x=3632 y=21 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=243 x=3655 y=21 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=244 x=3678 y=21 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=245 x=3701 y=22 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=246 x=3724 y=21 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=247 x=3747 y=28 width=21 height=19 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=15
char id=248 x=3770 y=29 width=21 height=22 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=249 x=3793 y=21 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=250 x=3812 y=21 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=251 x=3831 y=21 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=252 x=3850 y=21 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=253 x=3869 y=21 width=20 height=38 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=254 x=3891 y=19 width=20 height=40 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=255 x=3913 y=21 width=20 height=38 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=256 x=3935 y=15 width=28 height=35 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=257 x=3965 y=23 width=17 height=27 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=258 x=3984 y=13 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=259 x=4014 y=21 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=260 x=4033 y=21 width=28 height=38 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=261 x=4063 y=30 width=18 height=29 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=262 x=2 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=263 x=30 y=81 width=18 height=29 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=264 x=50 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=265 x=78 y=81 width=18 height=29 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=266 x=98 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=267 x=126 y=81 width=18 height=29 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=268 x=146 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=269 x=174 y=81 width=18 height=29 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=270 x=194 y=73 width=25 height=37 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=271 x=221 y=79 width=28 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=272 x=251 y=81 width=28 height=29 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=273 x=281 y=79 width=23 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=274 x=306 y=75 width=19 height=35 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=275 x=327 y=83 width=19 height=27 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=276 x=348 y=73 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=277 x=369 y=81 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=278 x=390 y=73 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=279 x=411 y=81 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=280 x=432 y=81 width=21 height=38 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=281 x=455 y=90 width=19 height=29 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=282 x=476 y=73 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=283 x=497 y=81 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=284 x=518 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=285 x=546 y=81 width=20 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=286 x=568 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=287 x=596 y=81 width=20 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=288 x=618 y=73 width=26 height=37 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=289 x=646 y=81 width=20 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=290 x=668 y=80 width=26 height=39 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=291 x=696 y=79 width=20 height=40 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=292 x=718 y=73 width=23 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=293 x=743 y=72 width=17 height=38 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=294 x=762 y=81 width=23 height=29 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=295 x=787 y=79 width=19 height=31 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=296 x=808 y=74 width=14 height=36 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=297 x=824 y=82 width=14 height=28 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=298 x=840 y=75 width=12 height=35 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=299 x=854 y=83 width=12 height=27 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=15
char id=300 x=868 y=73 width=13 height=37 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=301 x=883 y=82 width=13 height=28 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=302 x=898 y=81 width=8 height=38 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=303 x=908 y=81 width=8 height=38 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=304 x=918 y=73 width=5 height=37 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=305 x=925 y=91 width=4 height=19 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=15
char id=306 x=931 y=81 width=24 height=29 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=307 x=957 y=81 width=16 height=38 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=15
char id=308 x=975 y=73 width=21 height=37 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=309 x=998 y=81 width=13 height=38 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=310 x=1013 y=81 width=23 height=38 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=311 x=1038 y=79 width=18 height=40 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=313 x=1058 y=73 width=17 height=37 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=314 x=1077 y=72 width=9 height=38 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=315 x=1088 y=81 width=17 height=38 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=316 x=1107 y=79 width=7 height=40 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=317 x=1116 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=318 x=1135 y=79 width=12 height=31 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=319 x=1149 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=320 x=1168 y=79 width=12 height=31 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=15
char id=321 x=1182 y=81 width=20 height=29 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=322 x=1204 y=79 width=10 height=31 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=323 x=1216 y=73 width=24 height=37 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=324 x=1242 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=325 x=1261 y=81 width=24 height=38 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=326 x=1287 y=90 width=17 height=29 xoffset=3 yoffset=28 xadvance=23 page=0 chnl=15
char id=327 x=1306 y=73 width=24 height=37 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=328 x=1332 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=329 x=1351 y=81 width=22 height=29 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=332 x=1375 y=75 width=30 height=36 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=333 x=1407 y=83 width=21 height=27 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=334 x=1430 y=73 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=335 x=1462 y=81 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=336 x=1485 y=73 width=30 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=337 x=1517 y=81 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=338 x=1540 y=81 width=37 height=29 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=339 x=1579 y=90 width=35 height=20 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=340 x=1616 y=73 width=20 height=37 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=341 x=1638 y=81 width=11 height=29 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=15
char id=342 x=1651 y=81 width=20 height=38 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=343 x=1673 y=90 width=13 height=29 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=15
char id=344 x=1688 y=73 width=20 height=37 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=345 x=1710 y=81 width=14 height=29 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=346 x=1726 y=73 width=19 height=37 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=347 x=1747 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=348 x=1765 y=73 width=19 height=37 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=349 x=1786 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=350 x=1804 y=80 width=19 height=39 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=351 x=1825 y=90 width=16 height=29 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=15
char id=352 x=1843 y=73 width=19 height=37 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=353 x=1864 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=354 x=1882 y=81 width=22 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=355 x=1906 y=85 width=14 height=34 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=356 x=1922 y=73 width=22 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=357 x=1946 y=80 width=15 height=30 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=358 x=1963 y=81 width=22 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=359 x=1987 y=85 width=13 height=25 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=360 x=2002 y=74 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=361 x=2026 y=82 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=362 x=2045 y=75 width=22 height=36 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=363 x=2069 y=83 width=17 height=27 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=15
char id=364 x=2088 y=73 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=365 x=2112 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=366 x=2131 y=71 width=22 height=39 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=367 x=2155 y=79 width=17 height=31 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=368 x=2174 y=73 width=22 height=37 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=369 x=2198 y=81 width=19 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=370 x=2219 y=81 width=22 height=38 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=371 x=2243 y=91 width=18 height=28 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=372 x=2263 y=73 width=39 height=37 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=373 x=2304 y=81 width=30 height=29 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=374 x=2336 y=73 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=375 x=2364 y=81 width=20 height=38 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=376 x=2386 y=73 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=377 x=2414 y=73 width=21 height=37 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=378 x=2437 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=379 x=2455 y=73 width=21 height=37 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=380 x=2478 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=381 x=2496 y=73 width=21 height=37 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=382 x=2519 y=81 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=402 x=2537 y=81 width=22 height=35 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=416 x=2561 y=77 width=32 height=34 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=417 x=2595 y=85 width=24 height=25 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=15
char id=431 x=2621 y=75 width=27 height=36 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=432 x=2650 y=84 width=22 height=26 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=448 x=2674 y=79 width=4 height=40 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=449 x=2680 y=79 width=13 height=40 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=451 x=2695 y=81 width=6 height=29 xoffset=4 yoffset=20 xadvance=13 page=0 chnl=15
char id=452 x=2703 y=72 width=50 height=37 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=453 x=2755 y=81 width=45 height=29 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=15
char id=454 x=2802 y=79 width=41 height=31 xoffset=2 yoffset=18 xadvance=54 page=0 chnl=15
char id=455 x=2845 y=81 width=34 height=29 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=456 x=2881 y=81 width=25 height=38 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=457 x=2908 y=79 width=15 height=40 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=458 x=2925 y=81 width=44 height=29 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=15
char id=459 x=2971 y=81 width=36 height=38 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=460 x=3009 y=81 width=28 height=38 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=461 x=3039 y=72 width=28 height=37 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=462 x=3069 y=81 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=463 x=3088 y=72 width=14 height=37 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=464 x=3104 y=82 width=14 height=28 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=465 x=3120 y=72 width=30 height=39 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=466 x=3152 y=81 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=467 x=3175 y=72 width=22 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=468 x=3199 y=82 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=469 x=3218 y=68 width=22 height=43 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=470 x=3242 y=77 width=17 height=33 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=471 x=3261 y=65 width=22 height=46 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=472 x=3285 y=74 width=17 height=36 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=473 x=3304 y=65 width=22 height=46 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=474 x=3328 y=74 width=17 height=36 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=475 x=3347 y=65 width=22 height=46 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=476 x=3371 y=74 width=17 height=36 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=478 x=3390 y=68 width=28 height=42 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=479 x=3420 y=76 width=17 height=34 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=480 x=3439 y=68 width=28 height=42 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=481 x=3469 y=76 width=17 height=34 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=482 x=3488 y=75 width=39 height=34 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=483 x=3529 y=84 width=32 height=26 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=486 x=3563 y=72 width=26 height=39 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=487 x=3591 y=81 width=20 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=488 x=3613 y=72 width=23 height=37 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=489 x=3638 y=70 width=18 height=39 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=490 x=3658 y=80 width=30 height=39 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=491 x=3690 y=90 width=21 height=30 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=492 x=3713 y=75 width=30 height=45 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=493 x=3745 y=84 width=21 height=35 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=497 x=3768 y=81 width=50 height=29 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=498 x=3820 y=81 width=45 height=29 xoffset=3 yoffset=20 xadvance=49 page=0 chnl=15
char id=499 x=3867 y=79 width=41 height=31 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=500 x=3910 y=72 width=26 height=39 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=501 x=3938 y=81 width=20 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=504 x=3960 y=72 width=24 height=37 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=505 x=3986 y=81 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=506 x=4005 y=62 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=507 x=4035 y=70 width=17 height=40 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=508 x=4054 y=72 width=39 height=37 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=509 x=2 y=141 width=32 height=29 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=510 x=36 y=131 width=30 height=40 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=511 x=68 y=140 width=21 height=31 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=512 x=91 y=132 width=28 height=37 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=513 x=121 y=141 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=514 x=140 y=133 width=28 height=37 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=515 x=170 y=141 width=17 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=516 x=189 y=132 width=19 height=37 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=517 x=210 y=141 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=518 x=231 y=133 width=19 height=37 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=519 x=252 y=141 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=520 x=273 y=132 width=16 height=37 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=15
char id=521 x=291 y=142 width=16 height=28 xoffset=-3 yoffset=20 xadvance=10 page=0 chnl=15
char id=522 x=309 y=133 width=13 height=37 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=523 x=324 y=142 width=13 height=28 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=524 x=339 y=132 width=30 height=39 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=525 x=371 y=141 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=526 x=394 y=132 width=30 height=39 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=527 x=426 y=141 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=528 x=449 y=132 width=20 height=37 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=529 x=471 y=141 width=16 height=29 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=530 x=489 y=133 width=20 height=37 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=531 x=511 y=141 width=13 height=28 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=532 x=526 y=132 width=22 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=533 x=550 y=142 width=17 height=29 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=534 x=569 y=133 width=22 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=535 x=593 y=142 width=17 height=28 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=536 x=612 y=140 width=19 height=39 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=537 x=633 y=150 width=16 height=29 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=15
char id=538 x=651 y=141 width=22 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=539 x=675 y=145 width=13 height=34 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=542 x=690 y=132 width=23 height=37 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=543 x=715 y=130 width=17 height=39 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=550 x=734 y=133 width=28 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=551 x=764 y=142 width=17 height=28 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=552 x=783 y=141 width=19 height=38 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=553 x=804 y=150 width=19 height=30 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=554 x=825 y=127 width=30 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=555 x=857 y=136 width=21 height=34 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=556 x=880 y=127 width=30 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=557 x=912 y=137 width=21 height=34 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=558 x=935 y=133 width=30 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=559 x=967 y=142 width=21 height=28 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=560 x=990 y=127 width=30 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=561 x=1022 y=136 width=21 height=34 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=562 x=1045 y=135 width=26 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=563 x=1073 y=145 width=20 height=35 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=699 x=1095 y=141 width=7 height=10 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=700 x=1104 y=141 width=7 height=10 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=710 x=1113 y=141 width=13 height=6 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=711 x=1128 y=141 width=14 height=6 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=713 x=1144 y=135 width=12 height=3 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=728 x=1158 y=141 width=13 height=6 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=729 x=1173 y=141 width=5 height=5 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=730 x=1180 y=139 width=8 height=8 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=731 x=1190 y=169 width=8 height=10 xoffset=1 yoffset=48 xadvance=10 page=0 chnl=15
char id=732 x=1200 y=142 width=14 height=5 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=733 x=1216 y=141 width=16 height=6 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=750 x=1234 y=141 width=14 height=10 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=768 x=1250 y=141 width=9 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=769 x=1261 y=141 width=9 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=770 x=1272 y=141 width=13 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=771 x=1287 y=142 width=14 height=5 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=772 x=1303 y=143 width=12 height=3 xoffset=-10 yoffset=21 xadvance=0 page=0 chnl=15
char id=774 x=1317 y=141 width=13 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=775 x=1332 y=141 width=5 height=5 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=776 x=1339 y=141 width=13 height=5 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=777 x=1354 y=139 width=9 height=8 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=778 x=1365 y=139 width=8 height=8 xoffset=-10 yoffset=18 xadvance=0 page=0 chnl=15
char id=779 x=1375 y=141 width=16 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=780 x=1393 y=141 width=14 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=783 x=1409 y=141 width=16 height=6 xoffset=-18 yoffset=20 xadvance=0 page=0 chnl=15
char id=785 x=1427 y=141 width=13 height=6 xoffset=-13 yoffset=20 xadvance=0 page=0 chnl=15
char id=795 x=1442 y=144 width=10 height=9 xoffset=-13 yoffset=23 xadvance=0 page=0 chnl=15
char id=803 x=1454 y=172 width=6 height=6 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=804 x=1462 y=172 width=13 height=5 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=805 x=1477 y=172 width=8 height=8 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=806 x=1487 y=172 width=7 height=10 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=807 x=1496 y=169 width=10 height=10 xoffset=-10 yoffset=48 xadvance=0 page=0 chnl=15
char id=808 x=1508 y=169 width=8 height=10 xoffset=-10 yoffset=48 xadvance=0 page=0 chnl=15
char id=813 x=1518 y=172 width=13 height=6 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=814 x=1533 y=172 width=13 height=6 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=816 x=1548 y=172 width=14 height=5 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=817 x=1564 y=172 width=12 height=3 xoffset=-10 yoffset=51 xadvance=0 page=0 chnl=15
char id=832 x=1578 y=141 width=9 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=833 x=1589 y=141 width=9 height=6 xoffset=-10 yoffset=20 xadvance=0 page=0 chnl=15
char id=836 x=1600 y=132 width=13 height=14 xoffset=-10 yoffset=11 xadvance=0 page=0 chnl=15
char id=847 x=1615 y=169 width=0 height=0 xoffset=0 yoffset=48 xadvance=0 page=0 chnl=15
char id=894 x=1617 y=150 width=7 height=25 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=15
char id=900 x=1626 y=140 width=4 height=8 xoffset=4 yoffset=19 xadvance=10 page=0 chnl=15
char id=901 x=1632 y=140 width=15 height=9 xoffset=-3 yoffset=18 xadvance=10 page=0 chnl=15
char id=902 x=1649 y=139 width=28 height=31 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=903 x=1679 y=155 width=6 height=6 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=15
char id=904 x=1687 y=139 width=25 height=31 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=905 x=1714 y=139 width=28 height=31 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=906 x=1744 y=139 width=10 height=31 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=908 x=1756 y=139 width=34 height=31 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=910 x=1792 y=139 width=31 height=31 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=911 x=1825 y=140 width=32 height=30 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=912 x=1859 y=139 width=15 height=30 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=15
char id=913 x=1876 y=141 width=28 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=914 x=1906 y=141 width=20 height=29 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=15
char id=915 x=1928 y=141 width=17 height=29 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=15
char id=916 x=1947 y=141 width=26 height=29 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=917 x=1975 y=141 width=19 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=918 x=1996 y=141 width=21 height=29 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=919 x=2019 y=141 width=22 height=29 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=920 x=2043 y=140 width=30 height=30 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=921 x=2075 y=141 width=4 height=29 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=15
char id=922 x=2081 y=141 width=23 height=29 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=15
char id=923 x=2106 y=141 width=28 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=924 x=2136 y=141 width=29 height=29 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=925 x=2167 y=141 width=24 height=29 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=926 x=2193 y=141 width=20 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=927 x=2215 y=140 width=30 height=30 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=928 x=2247 y=141 width=22 height=29 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=929 x=2271 y=141 width=19 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=931 x=2292 y=141 width=21 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=932 x=2315 y=141 width=22 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=933 x=2339 y=141 width=26 height=29 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=934 x=2367 y=139 width=31 height=33 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=935 x=2400 y=141 width=26 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=936 x=2428 y=141 width=28 height=29 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=937 x=2458 y=141 width=28 height=29 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=938 x=2488 y=133 width=13 height=37 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=939 x=2503 y=133 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=940 x=2531 y=140 width=21 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=941 x=2554 y=140 width=18 height=31 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=942 x=2574 y=140 width=18 height=40 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=943 x=2594 y=139 width=4 height=31 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=15
char id=944 x=2600 y=139 width=18 height=31 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=945 x=2620 y=150 width=21 height=20 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=946 x=2643 y=139 width=20 height=40 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=947 x=2665 y=150 width=22 height=29 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=948 x=2689 y=139 width=21 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=949 x=2712 y=150 width=18 height=21 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=15
char id=950 x=2732 y=139 width=18 height=40 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=951 x=2752 y=150 width=18 height=29 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=952 x=2772 y=139 width=21 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=953 x=2795 y=150 width=4 height=19 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=15
char id=954 x=2801 y=150 width=18 height=19 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=955 x=2821 y=140 width=20 height=30 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=956 x=2843 y=150 width=18 height=29 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=957 x=2863 y=150 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=958 x=2885 y=139 width=18 height=40 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=959 x=2905 y=150 width=21 height=20 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=960 x=2928 y=150 width=17 height=19 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=961 x=2947 y=150 width=21 height=30 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=15
char id=962 x=2970 y=150 width=18 height=30 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=963 x=2990 y=150 width=24 height=20 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=15
char id=964 x=3016 y=150 width=19 height=19 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=965 x=3037 y=150 width=18 height=20 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=966 x=3057 y=150 width=29 height=29 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=967 x=3088 y=150 width=22 height=29 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=968 x=3112 y=150 width=27 height=29 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=15
char id=969 x=3141 y=150 width=29 height=20 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=15
char id=970 x=3172 y=141 width=13 height=29 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=971 x=3187 y=141 width=18 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=972 x=3207 y=140 width=21 height=30 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=973 x=3230 y=140 width=18 height=30 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=974 x=3250 y=140 width=29 height=30 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=1025 x=3281 y=133 width=19 height=37 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=1026 x=3302 y=141 width=27 height=29 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=1027 x=3331 y=133 width=17 height=37 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=15
char id=1028 x=3350 y=140 width=26 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=1029 x=3378 y=140 width=19 height=30 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=1030 x=3399 y=141 width=4 height=29 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=15
char id=1031 x=3405 y=133 width=13 height=37 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=1032 x=3420 y=141 width=16 height=29 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=1033 x=3438 y=141 width=37 height=29 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=1034 x=3477 y=141 width=35 height=29 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=1035 x=3514 y=141 width=27 height=29 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=1036 x=3543 y=133 width=23 height=37 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=1038 x=3568 y=133 width=25 height=37 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=1039 x=3595 y=141 width=22 height=34 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=1040 x=3619 y=141 width=28 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=1041 x=3649 y=141 width=19 height=29 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=15
char id=1042 x=3670 y=141 width=20 height=29 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=15
char id=1043 x=3692 y=141 width=17 height=29 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=15
char id=1044 x=3711 y=141 width=31 height=34 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=1045 x=3744 y=141 width=19 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=1046 x=3765 y=141 width=36 height=29 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=1047 x=3803 y=140 width=21 height=30 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=1048 x=3826 y=141 width=24 height=29 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=1049 x=3852 y=133 width=24 height=37 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=1050 x=3878 y=141 width=23 height=29 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=1051 x=3903 y=141 width=28 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=1052 x=3933 y=141 width=29 height=29 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=1053 x=3964 y=141 width=22 height=29 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=1054 x=3988 y=140 width=30 height=30 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=1055 x=4020 y=141 width=22 height=29 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=1056 x=4044 y=141 width=19 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=1057 x=4065 y=140 width=26 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=1058 x=2 y=203 width=22 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=1059 x=26 y=203 width=25 height=29 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=1060 x=53 y=201 width=31 height=33 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=1061 x=86 y=203 width=26 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=1062 x=114 y=203 width=25 height=34 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=1063 x=141 y=203 width=20 height=29 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=1064 x=163 y=203 width=33 height=29 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=1065 x=198 y=203 width=37 height=34 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=1066 x=237 y=203 width=26 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=1067 x=265 y=203 width=25 height=29 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=1068 x=292 y=203 width=19 height=29 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=1069 x=313 y=202 width=26 height=30 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=1070 x=341 y=202 width=39 height=30 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=15
char id=1071 x=382 y=203 width=22 height=29 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=1072 x=406 y=212 width=17 height=20 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=1073 x=425 y=203 width=20 height=29 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=1074 x=447 y=212 width=17 height=19 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=1075 x=466 y=212 width=13 height=19 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=15
char id=1076 x=481 y=212 width=23 height=25 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=1077 x=506 y=212 width=19 height=20 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=1078 x=527 y=212 width=30 height=19 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=1079 x=559 y=212 width=16 height=21 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=15
char id=1080 x=577 y=212 width=19 height=19 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=15
char id=1081 x=598 y=203 width=19 height=29 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=1082 x=619 y=212 width=18 height=19 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=1083 x=639 y=212 width=20 height=19 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=15
char id=1084 x=661 y=212 width=22 height=19 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=15
char id=1085 x=685 y=212 width=17 height=19 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=1086 x=704 y=212 width=21 height=20 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=1087 x=727 y=212 width=17 height=19 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=1088 x=746 y=212 width=21 height=29 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=15
char id=1089 x=769 y=212 width=18 height=20 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=1090 x=789 y=212 width=17 height=19 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=1091 x=808 y=212 width=20 height=29 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=1092 x=830 y=201 width=24 height=40 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=1093 x=856 y=212 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=1094 x=878 y=212 width=20 height=25 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=1095 x=900 y=212 width=17 height=19 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=1096 x=919 y=212 width=27 height=19 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=1097 x=948 y=212 width=29 height=25 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=15
char id=1098 x=979 y=212 width=21 height=19 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=1099 x=1002 y=212 width=22 height=19 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=15
char id=1100 x=1026 y=212 width=16 height=19 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=15
char id=1101 x=1044 y=212 width=19 height=20 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=1102 x=1065 y=212 width=28 height=20 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=15
char id=1103 x=1095 y=212 width=17 height=19 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=15
char id=1105 x=1114 y=203 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=1106 x=1135 y=201 width=21 height=39 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=1107 x=1158 y=204 width=13 height=28 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=1108 x=1173 y=212 width=19 height=20 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=1109 x=1194 y=212 width=16 height=20 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=15
char id=1110 x=1212 y=203 width=5 height=29 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=1111 x=1219 y=203 width=13 height=29 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=1112 x=1234 y=203 width=9 height=38 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=15
char id=1113 x=1245 y=212 width=27 height=19 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=15
char id=1114 x=1274 y=212 width=29 height=19 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=1115 x=1305 y=201 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=1116 x=1328 y=204 width=18 height=28 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=1118 x=1348 y=203 width=20 height=38 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=1119 x=1370 y=212 width=17 height=25 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=1168 x=1389 y=197 width=17 height=35 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=1169 x=1408 y=206 width=13 height=26 xoffset=3 yoffset=23 xadvance=17 page=0 chnl=15
char id=1216 x=1423 y=203 width=4 height=29 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=1236 x=1429 y=203 width=39 height=29 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=1237 x=1470 y=212 width=32 height=20 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=7680 x=1504 y=203 width=28 height=40 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=7681 x=1534 y=212 width=17 height=31 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=7682 x=1553 y=195 width=20 height=37 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=7683 x=1575 y=195 width=20 height=37 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=7684 x=1597 y=203 width=20 height=37 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=7685 x=1619 y=201 width=20 height=39 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=7686 x=1641 y=203 width=20 height=34 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=7687 x=1663 y=201 width=20 height=37 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=7688 x=1685 y=194 width=26 height=48 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=7689 x=1713 y=203 width=18 height=38 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
char id=7690 x=1733 y=195 width=25 height=37 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=7691 x=1760 y=195 width=20 height=37 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=7692 x=1782 y=203 width=25 height=37 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=7693 x=1809 y=201 width=20 height=39 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7694 x=1831 y=203 width=25 height=34 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=7695 x=1858 y=201 width=20 height=37 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7696 x=1880 y=203 width=25 height=42 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=7697 x=1907 y=201 width=20 height=44 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7698 x=1929 y=203 width=25 height=37 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=7699 x=1956 y=201 width=20 height=40 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7700 x=1978 y=189 width=19 height=43 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=7701 x=1999 y=198 width=19 height=35 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7702 x=2020 y=189 width=19 height=43 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=7703 x=2041 y=198 width=19 height=35 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7704 x=2062 y=203 width=19 height=37 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7705 x=2083 y=212 width=19 height=29 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=7706 x=2104 y=203 width=19 height=36 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7707 x=2125 y=212 width=19 height=28 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=7708 x=2146 y=195 width=19 height=47 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=7709 x=2167 y=203 width=19 height=38 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=7710 x=2188 y=195 width=18 height=37 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=7711 x=2208 y=194 width=14 height=38 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7712 x=2224 y=197 width=26 height=36 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=7713 x=2252 y=206 width=20 height=35 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
char id=7714 x=2274 y=195 width=23 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=7715 x=2299 y=195 width=17 height=37 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=7716 x=2318 y=203 width=23 height=37 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=7717 x=2343 y=201 width=17 height=38 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7718 x=2362 y=195 width=23 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=7719 x=2387 y=193 width=17 height=38 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=7720 x=2406 y=203 width=26 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=7721 x=2434 y=201 width=20 height=40 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7722 x=2456 y=203 width=23 height=37 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=7723 x=2481 y=201 width=17 height=39 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7724 x=2500 y=203 width=14 height=36 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=15
char id=7725 x=2516 y=203 width=14 height=36 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=7726 x=2532 y=187 width=13 height=45 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7727 x=2547 y=196 width=13 height=36 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7728 x=2562 y=194 width=23 height=37 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7729 x=2587 y=192 width=18 height=39 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=7730 x=2607 y=203 width=23 height=37 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=7731 x=2632 y=201 width=18 height=38 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=7732 x=2652 y=203 width=23 height=34 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=7733 x=2677 y=201 width=18 height=36 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=7734 x=2697 y=203 width=17 height=37 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=7735 x=2716 y=201 width=5 height=38 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=7736 x=2723 y=197 width=17 height=42 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=7737 x=2742 y=196 width=12 height=44 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=7738 x=2756 y=203 width=17 height=34 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=7739 x=2775 y=201 width=12 height=36 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=15
char id=7740 x=2789 y=203 width=17 height=37 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=7741 x=2808 y=201 width=13 height=39 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=15
char id=7742 x=2823 y=194 width=30 height=37 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=7743 x=2855 y=203 width=30 height=29 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=7744 x=2887 y=195 width=30 height=37 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=7745 x=2919 y=204 width=30 height=28 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=7746 x=2951 y=203 width=30 height=37 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=7747 x=2983 y=212 width=30 height=28 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=7748 x=3015 y=195 width=24 height=37 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=7749 x=3041 y=204 width=17 height=28 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=15
char id=7750 x=3060 y=203 width=24 height=37 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=7751 x=3086 y=212 width=17 height=28 xoffset=3 yoffset=28 xadvance=23 page=0 chnl=15
char id=7752 x=3105 y=203 width=24 height=34 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=7753 x=3131 y=212 width=17 height=26 xoffset=3 yoffset=28 xadvance=23 page=0 chnl=15
char id=7754 x=3150 y=203 width=24 height=37 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=7755 x=3176 y=212 width=17 height=29 xoffset=3 yoffset=28 xadvance=23 page=0 chnl=15
char id=7756 x=3195 y=186 width=30 height=47 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=7757 x=3227 y=195 width=21 height=37 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=7758 x=3250 y=187 width=30 height=46 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=7759 x=3282 y=196 width=21 height=36 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=7760 x=3305 y=188 width=30 height=45 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=7761 x=3337 y=198 width=21 height=35 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7762 x=3360 y=188 width=30 height=45 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=7763 x=3392 y=198 width=21 height=35 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7764 x=3415 y=194 width=19 height=37 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=7765 x=3436 y=203 width=20 height=38 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=7766 x=3458 y=195 width=19 height=37 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=7767 x=3479 y=203 width=20 height=38 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=7768 x=3501 y=195 width=20 height=37 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=7769 x=3523 y=204 width=11 height=28 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=15
char id=7770 x=3536 y=203 width=20 height=37 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=7771 x=3558 y=212 width=11 height=28 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=7772 x=3571 y=197 width=20 height=42 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=7773 x=3593 y=206 width=12 height=33 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=15
char id=7774 x=3607 y=203 width=20 height=34 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=7775 x=3629 y=212 width=12 height=26 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=7776 x=3643 y=195 width=19 height=37 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7777 x=3664 y=203 width=16 height=29 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=7778 x=3682 y=202 width=19 height=38 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=7779 x=3703 y=212 width=16 height=28 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=15
char id=7780 x=3721 y=186 width=19 height=47 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=7781 x=3742 y=195 width=16 height=37 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=7782 x=3760 y=186 width=19 height=47 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=7783 x=3781 y=195 width=16 height=37 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=7784 x=3799 y=195 width=19 height=46 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=7785 x=3820 y=204 width=16 height=36 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
char id=7786 x=3838 y=195 width=22 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7787 x=3862 y=199 width=13 height=33 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7788 x=3877 y=203 width=22 height=37 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7789 x=3901 y=207 width=13 height=33 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=7790 x=3916 y=203 width=22 height=34 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7791 x=3940 y=207 width=13 height=31 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=7792 x=3955 y=203 width=22 height=37 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7793 x=3979 y=207 width=13 height=34 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=7794 x=3994 y=203 width=22 height=37 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=7795 x=4018 y=213 width=17 height=28 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=7796 x=4037 y=203 width=22 height=37 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=7797 x=4061 y=213 width=17 height=28 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=7798 x=2 y=266 width=22 height=38 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=7799 x=26 y=276 width=17 height=29 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=7800 x=45 y=250 width=22 height=46 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=7801 x=69 y=259 width=17 height=36 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=7802 x=88 y=253 width=22 height=43 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=7803 x=112 y=262 width=17 height=33 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=7804 x=131 y=258 width=26 height=36 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7805 x=159 y=268 width=20 height=27 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7806 x=181 y=266 width=26 height=37 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7807 x=209 y=276 width=20 height=27 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=7808 x=231 y=257 width=39 height=37 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=7809 x=272 y=267 width=30 height=28 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=7810 x=304 y=257 width=39 height=37 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=7811 x=345 y=267 width=30 height=28 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=7812 x=377 y=258 width=39 height=37 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=7813 x=418 y=268 width=30 height=27 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=7814 x=450 y=258 width=39 height=37 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=7815 x=491 y=268 width=30 height=27 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=7816 x=523 y=266 width=39 height=37 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=7817 x=564 y=276 width=30 height=27 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=7818 x=596 y=258 width=25 height=37 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=7819 x=623 y=268 width=20 height=27 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7820 x=645 y=258 width=25 height=37 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=7821 x=672 y=268 width=20 height=27 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7822 x=694 y=258 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7823 x=722 y=268 width=20 height=37 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=7824 x=744 y=257 width=21 height=37 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=7825 x=767 y=267 width=16 height=28 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=7826 x=785 y=266 width=21 height=37 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=7827 x=808 y=276 width=16 height=27 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=7828 x=826 y=266 width=21 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=7829 x=849 y=276 width=16 height=25 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=15
char id=7830 x=867 y=264 width=17 height=36 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7831 x=886 y=262 width=13 height=33 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=7832 x=901 y=265 width=30 height=30 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=7833 x=933 y=265 width=20 height=40 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7840 x=955 y=266 width=28 height=37 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=7841 x=985 y=275 width=17 height=28 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=7842 x=1004 y=256 width=28 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7843 x=1034 y=264 width=17 height=31 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=7844 x=1053 y=255 width=28 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7845 x=1083 y=263 width=21 height=33 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7846 x=1106 y=255 width=28 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7847 x=1136 y=263 width=20 height=33 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=7848 x=1158 y=254 width=28 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7849 x=1188 y=262 width=19 height=33 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7850 x=1209 y=254 width=28 height=41 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7851 x=1239 y=261 width=17 height=34 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=7852 x=1258 y=258 width=28 height=45 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7853 x=1288 y=266 width=17 height=37 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=7854 x=1307 y=255 width=28 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7855 x=1337 y=261 width=17 height=34 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=7856 x=1356 y=255 width=28 height=40 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7857 x=1386 y=261 width=17 height=34 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=7858 x=1405 y=254 width=28 height=41 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7859 x=1435 y=261 width=17 height=35 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=7860 x=1454 y=254 width=28 height=41 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7861 x=1484 y=261 width=17 height=34 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=7862 x=1503 y=258 width=28 height=45 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7863 x=1533 y=266 width=17 height=37 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=7864 x=1552 y=266 width=19 height=37 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7865 x=1573 y=275 width=19 height=28 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=7866 x=1594 y=256 width=19 height=38 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=7867 x=1615 y=264 width=19 height=31 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=7868 x=1636 y=259 width=19 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=7869 x=1657 y=267 width=19 height=29 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=7870 x=1678 y=255 width=21 height=40 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=7871 x=1701 y=263 width=22 height=33 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7872 x=1725 y=255 width=22 height=40 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=7873 x=1749 y=263 width=21 height=33 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=7874 x=1772 y=254 width=20 height=40 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=7875 x=1794 y=262 width=20 height=33 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7876 x=1816 y=254 width=19 height=41 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=7877 x=1837 y=261 width=19 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7878 x=1858 y=258 width=19 height=45 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=7879 x=1879 y=266 width=19 height=37 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=7880 x=1900 y=256 width=9 height=38 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=7881 x=1911 y=264 width=9 height=30 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=7882 x=1922 y=266 width=5 height=37 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=7883 x=1929 y=266 width=5 height=37 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=7884 x=1936 y=265 width=30 height=38 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=7885 x=1968 y=275 width=21 height=28 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=7886 x=1991 y=256 width=30 height=39 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=7887 x=2023 y=264 width=21 height=31 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7888 x=2046 y=255 width=30 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=7889 x=2078 y=263 width=23 height=33 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=7890 x=2103 y=255 width=30 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=7891 x=2135 y=263 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7892 x=2160 y=254 width=30 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=7893 x=2192 y=262 width=21 height=33 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=7894 x=2215 y=254 width=30 height=42 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=7895 x=2247 y=261 width=21 height=34 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7896 x=2270 y=258 width=30 height=45 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=7897 x=2302 y=266 width=21 height=37 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=7898 x=2325 y=258 width=32 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=7899 x=2359 y=266 width=24 height=29 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=7900 x=2385 y=258 width=32 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=7901 x=2419 y=266 width=24 height=29 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=7902 x=2445 y=256 width=32 height=39 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=7903 x=2479 y=264 width=24 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7904 x=2505 y=259 width=32 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=7905 x=2539 y=267 width=24 height=29 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=7906 x=2565 y=262 width=32 height=41 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=7907 x=2599 y=270 width=24 height=33 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=15
char id=7908 x=2625 y=266 width=22 height=37 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=7909 x=2649 y=276 width=17 height=27 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=7910 x=2668 y=256 width=22 height=39 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=7911 x=2692 y=264 width=17 height=31 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7912 x=2711 y=258 width=27 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=7913 x=2740 y=266 width=22 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7914 x=2764 y=258 width=27 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=7915 x=2793 y=266 width=22 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7916 x=2817 y=256 width=27 height=39 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=7917 x=2846 y=264 width=22 height=31 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7918 x=2870 y=259 width=27 height=37 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=7919 x=2899 y=267 width=22 height=29 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=15
char id=7920 x=2923 y=260 width=27 height=43 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=7921 x=2952 y=269 width=22 height=34 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=7922 x=2976 y=258 width=26 height=37 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7923 x=3004 y=266 width=20 height=38 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7924 x=3026 y=266 width=26 height=37 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=7925 x=3054 y=276 width=20 height=37 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=7926 x=3076 y=255 width=26 height=40 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=7927 x=3104 y=265 width=20 height=40 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7928 x=3126 y=258 width=26 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7929 x=3154 y=268 width=20 height=37 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=8203 x=3176 y=294 width=0 height=0 xoffset=0 yoffset=48 xadvance=0 page=0 chnl=15
char id=8204 x=3178 y=294 width=0 height=0 xoffset=0 yoffset=48 xadvance=0 page=0 chnl=15
char id=8205 x=3180 y=294 width=0 height=0 xoffset=0 yoffset=48 xadvance=0 page=0 chnl=15
char id=8211 x=3182 y=283 width=14 height=3 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=15
char id=8212 x=3198 y=283 width=22 height=3 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=15
char id=8216 x=3222 y=266 width=7 height=10 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=8217 x=3231 y=266 width=7 height=10 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=8218 x=3240 y=290 width=7 height=10 xoffset=2 yoffset=43 xadvance=10 page=0 chnl=15
char id=8219 x=3249 y=266 width=7 height=10 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=8220 x=3258 y=266 width=14 height=10 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=8221 x=3274 y=266 width=14 height=10 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=8222 x=3290 y=290 width=14 height=10 xoffset=2 yoffset=43 xadvance=17 page=0 chnl=15
char id=8224 x=3306 y=266 width=20 height=34 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=8225 x=3328 y=266 width=19 height=34 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=8226 x=3349 y=273 width=15 height=15 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=15
char id=8230 x=3366 y=289 width=33 height=7 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=15
char id=8240 x=3401 y=265 width=39 height=31 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=8249 x=3442 y=276 width=9 height=18 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=15
char id=8250 x=3453 y=276 width=9 height=18 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=15
char id=8260 x=3464 y=265 width=20 height=31 xoffset=-8 yoffset=18 xadvance=4 page=0 chnl=15
char id=8363 x=3486 y=264 width=23 height=36 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=8364 x=3511 y=265 width=22 height=30 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=8451 x=3535 y=265 width=42 height=30 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=8457 x=3579 y=266 width=36 height=29 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=8467 x=3617 y=266 width=15 height=30 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=8470 x=3634 y=266 width=40 height=29 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=15
char id=8482 x=3676 y=266 width=36 height=17 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=8486 x=3714 y=266 width=26 height=29 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=8490 x=3742 y=266 width=23 height=29 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=8491 x=3767 y=256 width=28 height=38 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=8494 x=3797 y=266 width=28 height=30 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=8544 x=3827 y=266 width=4 height=29 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15
char id=8545 x=3833 y=266 width=15 height=29 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=8546 x=3850 y=266 width=26 height=29 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=15
char id=8547 x=3878 y=266 width=34 height=29 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=8548 x=3914 y=266 width=26 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=8549 x=3942 y=266 width=34 height=29 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=8550 x=3978 y=266 width=44 height=29 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=15
char id=8551 x=4024 y=266 width=55 height=29 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=15
char id=8552 x=2 y=334 width=34 height=29 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=8553 x=38 y=334 width=25 height=29 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=8554 x=65 y=334 width=34 height=29 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=8555 x=101 y=334 width=45 height=29 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=8556 x=148 y=334 width=17 height=29 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=15
char id=8557 x=167 y=333 width=26 height=30 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=8558 x=195 y=334 width=25 height=29 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=8559 x=222 y=334 width=30 height=29 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=8560 x=254 y=334 width=5 height=29 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=15
char id=8561 x=261 y=334 width=16 height=29 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=15
char id=8562 x=279 y=334 width=26 height=29 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=8563 x=307 y=334 width=28 height=29 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=8564 x=337 y=344 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=8565 x=359 y=334 width=28 height=29 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=8566 x=389 y=334 width=38 height=29 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=8567 x=429 y=334 width=49 height=29 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=15
char id=8568 x=480 y=334 width=28 height=29 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=8569 x=510 y=344 width=20 height=19 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=8570 x=532 y=334 width=28 height=29 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=8571 x=562 y=334 width=39 height=29 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=8572 x=603 y=332 width=4 height=31 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=8573 x=609 y=343 width=18 height=20 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=15
char id=8574 x=629 y=332 width=20 height=31 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=8575 x=651 y=343 width=30 height=20 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=8706 x=683 y=334 width=18 height=30 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=8710 x=703 y=334 width=27 height=29 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=8719 x=732 y=331 width=24 height=40 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=8721 x=758 y=331 width=23 height=40 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=8722 x=783 y=349 width=21 height=4 xoffset=3 yoffset=34 xadvance=27 page=0 chnl=15
char id=8725 x=806 y=333 width=20 height=31 xoffset=-8 yoffset=18 xadvance=4 page=0 chnl=15
char id=8729 x=828 y=348 width=6 height=6 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=15
char id=8730 x=836 y=331 width=22 height=40 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=8734 x=860 y=345 width=28 height=14 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=15
char id=8747 x=890 y=331 width=14 height=40 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=8776 x=906 y=345 width=22 height=15 xoffset=3 yoffset=30 xadvance=27 page=0 chnl=15
char id=8800 x=930 y=341 width=21 height=24 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=15
char id=8804 x=953 y=339 width=21 height=23 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=8805 x=976 y=339 width=21 height=23 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=8901 x=999 y=348 width=6 height=6 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=15
char id=9674 x=1007 y=333 width=18 height=32 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=63166 x=1027 y=344 width=9 height=29 xoffset=-1 yoffset=29 xadvance=10 page=0 chnl=15
char id=63171 x=1038 y=364 width=7 height=8 xoffset=2 yoffset=50 xadvance=10 page=0 chnl=15
char id=63743 x=1047 y=334 width=27 height=31 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=15
char id=64257 x=1076 y=332 width=20 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=64258 x=1098 y=332 width=20 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=65040 x=1120 y=358 width=7 height=10 xoffset=1 yoffset=43 xadvance=10 page=0 chnl=15
char id=65043 x=1129 y=343 width=6 height=20 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=15
char id=65044 x=1137 y=343 width=7 height=25 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=15
char id=65045 x=1146 y=334 width=6 height=29 xoffset=4 yoffset=20 xadvance=13 page=0 chnl=15
char id=65046 x=1154 y=334 width=17 height=30 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=65049 x=1173 y=326 width=7 height=33 xoffset=17 yoffset=11 xadvance=40 page=0 chnl=15
char id=65073 x=1182 y=340 width=3 height=22 xoffset=10 yoffset=25 xadvance=24 page=0 chnl=15
char id=65074 x=1187 y=348 width=3 height=14 xoffset=6 yoffset=33 xadvance=16 page=0 chnl=15
char id=65075 x=1192 y=342 width=3 height=20 xoffset=9 yoffset=28 xadvance=20 page=0 chnl=15
char id=65076 x=1197 y=342 width=3 height=20 xoffset=9 yoffset=28 xadvance=20 page=0 chnl=15
char id=65077 x=1202 y=353 width=36 height=9 xoffset=-12 yoffset=38 xadvance=13 page=0 chnl=15
char id=65078 x=1240 y=351 width=36 height=9 xoffset=-12 yoffset=37 xadvance=13 page=0 chnl=15
char id=65079 x=1278 y=352 width=36 height=11 xoffset=-11 yoffset=37 xadvance=13 page=0 chnl=15
char id=65080 x=1316 y=350 width=36 height=11 xoffset=-11 yoffset=36 xadvance=13 page=0 chnl=15
char id=65095 x=1354 y=353 width=36 height=7 xoffset=-11 yoffset=39 xadvance=13 page=0 chnl=15
char id=65096 x=1392 y=352 width=36 height=7 xoffset=-11 yoffset=38 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-11 yoffset=38 xadvance=10 page=0 chnl=15