info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=44 scaleW=4094 scaleH=282 pages=1 packed=0
page id=0 file="font.png"
chars count=972
char id=33 x=2 y=19 width=5 height=26 xoffset=4 yoffset=18 xadvance=12 page=0 chnl=15
char id=34 x=9 y=19 width=9 height=9 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=35 x=20 y=19 width=18 height=26 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=36 x=40 y=16 width=18 height=32 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=37 x=60 y=18 width=29 height=28 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=38 x=91 y=19 width=24 height=27 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=39 x=117 y=19 width=3 height=9 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=40 x=122 y=18 width=8 height=32 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=15
char id=41 x=132 y=18 width=8 height=32 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=42 x=142 y=19 width=14 height=13 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=43 x=158 y=24 width=19 height=19 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=44 x=179 y=40 width=6 height=9 xoffset=1 yoffset=39 xadvance=9 page=0 chnl=15
char id=45 x=187 y=34 width=9 height=3 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=46 x=198 y=40 width=5 height=5 xoffset=2 yoffset=39 xadvance=9 page=0 chnl=15
char id=47 x=205 y=18 width=14 height=28 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=48 x=221 y=19 width=18 height=27 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=49 x=241 y=19 width=11 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=50 x=254 y=19 width=17 height=26 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=51 x=273 y=19 width=18 height=27 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=52 x=293 y=19 width=19 height=26 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=53 x=314 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=54 x=333 y=19 width=18 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=55 x=353 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=56 x=372 y=19 width=17 height=27 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=57 x=391 y=19 width=18 height=26 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=58 x=411 y=27 width=5 height=18 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=15
char id=59 x=418 y=27 width=7 height=22 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=15
char id=60 x=427 y=24 width=19 height=19 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=448 y=29 width=19 height=9 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=62 x=469 y=24 width=19 height=19 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=63 x=490 y=19 width=15 height=27 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=64 x=507 y=19 width=27 height=27 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=65 x=536 y=19 width=26 height=26 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=66 x=564 y=19 width=18 height=26 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=67 x=584 y=19 width=23 height=27 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=68 x=609 y=19 width=23 height=26 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=69 x=634 y=19 width=17 height=26 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=70 x=653 y=19 width=16 height=26 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=71 x=671 y=19 width=24 height=27 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=72 x=697 y=19 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=73 x=719 y=19 width=4 height=26 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=74 x=725 y=19 width=15 height=26 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=75 x=742 y=19 width=21 height=26 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=76 x=765 y=19 width=15 height=26 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=77 x=782 y=19 width=27 height=26 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=78 x=811 y=19 width=22 height=26 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=79 x=835 y=19 width=27 height=27 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=80 x=864 y=19 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=81 x=883 y=19 width=29 height=26 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=82 x=914 y=19 width=18 height=26 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=83 x=934 y=19 width=18 height=27 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=84 x=954 y=19 width=20 height=26 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=85 x=976 y=19 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=86 x=998 y=19 width=24 height=26 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=87 x=1024 y=19 width=35 height=26 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=88 x=1061 y=19 width=23 height=26 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=89 x=1086 y=19 width=23 height=26 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=90 x=1111 y=19 width=19 height=26 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=91 x=1132 y=18 width=7 height=32 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=92 x=1141 y=18 width=14 height=28 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=93 x=1157 y=18 width=7 height=32 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=15
char id=94 x=1166 y=19 width=19 height=15 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=95 x=1187 y=47 width=18 height=3 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=96 x=1207 y=19 width=8 height=6 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=97 x=1217 y=27 width=16 height=18 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=98 x=1235 y=17 width=18 height=28 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=99 x=1255 y=27 width=16 height=18 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=15
char id=100 x=1273 y=17 width=18 height=28 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=101 x=1293 y=27 width=17 height=18 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=102 x=1312 y=17 width=12 height=28 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=103 x=1326 y=27 width=18 height=27 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=104 x=1346 y=17 width=16 height=28 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=105 x=1364 y=19 width=5 height=26 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=106 x=1371 y=19 width=8 height=34 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=107 x=1381 y=17 width=16 height=28 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=108 x=1399 y=17 width=4 height=28 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=109 x=1405 y=27 width=27 height=18 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=110 x=1434 y=27 width=16 height=18 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=111 x=1452 y=27 width=19 height=18 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=112 x=1473 y=27 width=18 height=27 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=113 x=1493 y=27 width=18 height=27 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=114 x=1513 y=27 width=10 height=18 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=15
char id=115 x=1525 y=27 width=14 height=18 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=116 x=1541 y=23 width=12 height=23 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=117 x=1555 y=28 width=16 height=18 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=118 x=1573 y=28 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=119 x=1593 y=28 width=27 height=17 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=120 x=1622 y=28 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=121 x=1642 y=28 width=18 height=26 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=122 x=1662 y=28 width=15 height=17 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=123 x=1679 y=18 width=10 height=32 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=124 x=1691 y=18 width=3 height=36 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=15
char id=125 x=1696 y=18 width=10 height=32 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=126 x=1708 y=31 width=18 height=6 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=15
char id=161 x=1728 y=27 width=5 height=26 xoffset=4 yoffset=25 xadvance=12 page=0 chnl=15
char id=162 x=1735 y=25 width=16 height=23 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=15
char id=163 x=1753 y=19 width=18 height=26 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=164 x=1773 y=25 width=20 height=20 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=165 x=1795 y=19 width=21 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=166 x=1818 y=20 width=3 height=31 xoffset=3 yoffset=19 xadvance=8 page=0 chnl=15
char id=167 x=1823 y=19 width=16 height=31 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=168 x=1841 y=19 width=12 height=5 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=169 x=1855 y=18 width=28 height=27 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=170 x=1885 y=19 width=10 height=11 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=171 x=1897 y=28 width=15 height=16 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=15
char id=172 x=1914 y=29 width=19 height=11 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=173 x=1935 y=34 width=9 height=3 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=174 x=1946 y=19 width=17 height=17 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=15
char id=175 x=1965 y=21 width=11 height=3 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=176 x=1978 y=19 width=12 height=11 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=177 x=1992 y=24 width=19 height=19 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=15
char id=178 x=2013 y=19 width=11 height=16 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=179 x=2026 y=19 width=11 height=16 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=180 x=2039 y=19 width=8 height=6 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=181 x=2049 y=28 width=16 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=182 x=2067 y=19 width=18 height=30 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=183 x=2087 y=31 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=184 x=2094 y=45 width=9 height=9 xoffset=0 yoffset=43 xadvance=9 page=0 chnl=15
char id=185 x=2105 y=19 width=7 height=16 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=186 x=2114 y=19 width=11 height=11 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=187 x=2127 y=28 width=15 height=16 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=15
char id=188 x=2144 y=18 width=27 height=28 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=189 x=2173 y=18 width=28 height=28 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=190 x=2203 y=18 width=28 height=28 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=191 x=2233 y=27 width=15 height=27 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=192 x=2250 y=12 width=26 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=193 x=2278 y=12 width=26 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=194 x=2306 y=12 width=26 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=195 x=2334 y=13 width=26 height=32 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=196 x=2362 y=12 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=197 x=2390 y=10 width=26 height=35 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=198 x=2418 y=19 width=35 height=26 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=199 x=2455 y=19 width=23 height=35 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=200 x=2480 y=12 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=201 x=2499 y=12 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=202 x=2518 y=12 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=203 x=2537 y=12 width=17 height=33 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=204 x=2556 y=12 width=8 height=33 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=205 x=2566 y=12 width=8 height=33 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=206 x=2576 y=12 width=12 height=33 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=207 x=2590 y=12 width=12 height=33 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=208 x=2604 y=19 width=25 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=209 x=2631 y=13 width=22 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=210 x=2655 y=12 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=211 x=2684 y=12 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=212 x=2713 y=12 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=213 x=2742 y=13 width=27 height=33 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=214 x=2771 y=12 width=27 height=34 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=215 x=2800 y=26 width=17 height=17 xoffset=4 yoffset=24 xadvance=24 page=0 chnl=15
char id=216 x=2819 y=18 width=27 height=28 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=217 x=2848 y=12 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=218 x=2870 y=12 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=219 x=2892 y=12 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=220 x=2914 y=12 width=20 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=221 x=2936 y=12 width=23 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=222 x=2961 y=19 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=223 x=2980 y=17 width=18 height=28 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=224 x=3000 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=225 x=3018 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=226 x=3036 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=227 x=3054 y=20 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=228 x=3072 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=229 x=3090 y=18 width=16 height=28 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=230 x=3108 y=27 width=29 height=18 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=15
char id=231 x=3139 y=27 width=16 height=26 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=15
char id=232 x=3157 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=233 x=3176 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=234 x=3195 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=235 x=3214 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=236 x=3233 y=19 width=8 height=26 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=237 x=3243 y=19 width=8 height=26 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=238 x=3253 y=19 width=12 height=26 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=239 x=3267 y=19 width=12 height=26 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=240 x=3281 y=16 width=19 height=29 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=241 x=3302 y=20 width=16 height=25 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=242 x=3320 y=19 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=243 x=3341 y=19 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=244 x=3362 y=19 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=245 x=3383 y=20 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=246 x=3404 y=19 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=247 x=3425 y=25 width=19 height=17 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=15
char id=248 x=3446 y=26 width=19 height=20 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=15
char id=249 x=3467 y=19 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=250 x=3485 y=19 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=251 x=3503 y=19 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=252 x=3521 y=19 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=253 x=3539 y=19 width=18 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=254 x=3559 y=17 width=18 height=36 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=255 x=3579 y=19 width=18 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=256 x=3599 y=14 width=26 height=31 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=257 x=3627 y=21 width=16 height=25 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=258 x=3645 y=12 width=26 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=259 x=3673 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=260 x=3691 y=19 width=26 height=34 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=261 x=3719 y=27 width=16 height=26 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=262 x=3737 y=12 width=23 height=34 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=263 x=3762 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=264 x=3780 y=12 width=23 height=34 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=265 x=3805 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=266 x=3823 y=12 width=23 height=34 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=267 x=3848 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=268 x=3866 y=12 width=23 height=34 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=269 x=3891 y=19 width=16 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=270 x=3909 y=12 width=23 height=33 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=271 x=3934 y=17 width=25 height=28 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=272 x=3961 y=19 width=25 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=273 x=3988 y=17 width=20 height=28 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=274 x=4010 y=14 width=17 height=31 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=275 x=4029 y=21 width=17 height=25 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=15
char id=276 x=4048 y=12 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=277 x=4067 y=19 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=278 x=2 y=66 width=17 height=33 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=279 x=21 y=73 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=280 x=40 y=73 width=18 height=34 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=281 x=60 y=81 width=17 height=26 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=282 x=79 y=66 width=17 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=283 x=98 y=73 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=284 x=117 y=66 width=24 height=34 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=285 x=143 y=73 width=18 height=34 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=286 x=163 y=66 width=24 height=34 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=287 x=189 y=73 width=18 height=34 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=288 x=209 y=66 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=289 x=235 y=73 width=18 height=34 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=290 x=255 y=73 width=24 height=35 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=291 x=281 y=72 width=18 height=36 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=292 x=301 y=66 width=20 height=33 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=293 x=323 y=65 width=16 height=34 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=294 x=341 y=73 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=295 x=363 y=71 width=18 height=28 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=296 x=383 y=67 width=13 height=32 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=297 x=398 y=74 width=13 height=25 xoffset=-2 yoffset=18 xadvance=9 page=0 chnl=15
char id=298 x=413 y=68 width=11 height=31 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=299 x=426 y=75 width=11 height=24 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=300 x=439 y=66 width=12 height=34 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=301 x=453 y=74 width=12 height=25 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=302 x=467 y=73 width=7 height=34 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=303 x=476 y=73 width=7 height=34 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=304 x=485 y=66 width=5 height=33 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=305 x=492 y=82 width=4 height=17 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=15
char id=306 x=498 y=73 width=22 height=26 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=307 x=522 y=73 width=14 height=34 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=308 x=538 y=66 width=19 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=309 x=559 y=73 width=12 height=34 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=310 x=573 y=73 width=21 height=34 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=311 x=596 y=71 width=16 height=36 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=313 x=614 y=66 width=15 height=33 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=314 x=631 y=65 width=8 height=34 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=315 x=641 y=73 width=15 height=34 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=316 x=658 y=71 width=6 height=36 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=317 x=666 y=73 width=15 height=26 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=318 x=683 y=71 width=11 height=28 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=319 x=696 y=73 width=15 height=26 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=320 x=713 y=71 width=10 height=28 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=321 x=725 y=73 width=18 height=26 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=322 x=745 y=71 width=9 height=28 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=323 x=756 y=66 width=22 height=33 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=324 x=780 y=73 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=325 x=798 y=73 width=22 height=34 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=326 x=822 y=81 width=16 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=327 x=840 y=66 width=22 height=33 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=328 x=864 y=73 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=329 x=882 y=73 width=20 height=26 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=332 x=904 y=68 width=27 height=32 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=333 x=933 y=75 width=19 height=25 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=334 x=954 y=66 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=335 x=983 y=73 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=336 x=1004 y=66 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=337 x=1033 y=73 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=338 x=1054 y=73 width=33 height=26 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=339 x=1089 y=81 width=32 height=18 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=340 x=1123 y=66 width=18 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=341 x=1143 y=73 width=10 height=26 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=342 x=1155 y=73 width=18 height=34 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=343 x=1175 y=81 width=12 height=26 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=15
char id=344 x=1189 y=66 width=18 height=33 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=345 x=1209 y=73 width=12 height=26 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=346 x=1223 y=66 width=18 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=347 x=1243 y=73 width=14 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=348 x=1259 y=66 width=18 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=349 x=1279 y=73 width=14 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=350 x=1295 y=73 width=18 height=35 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=351 x=1315 y=81 width=14 height=26 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=352 x=1331 y=66 width=18 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=353 x=1351 y=73 width=14 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=354 x=1367 y=73 width=20 height=34 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=355 x=1389 y=77 width=12 height=31 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=356 x=1403 y=66 width=20 height=33 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=357 x=1425 y=72 width=14 height=27 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=358 x=1441 y=73 width=20 height=26 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=359 x=1463 y=77 width=12 height=23 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=360 x=1477 y=67 width=20 height=33 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=361 x=1499 y=74 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=362 x=1517 y=68 width=20 height=32 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=363 x=1539 y=75 width=16 height=25 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=364 x=1557 y=66 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=365 x=1579 y=73 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=366 x=1597 y=64 width=20 height=35 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=367 x=1619 y=72 width=16 height=28 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=368 x=1637 y=66 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=369 x=1659 y=73 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=370 x=1678 y=73 width=20 height=34 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=371 x=1700 y=82 width=16 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=372 x=1718 y=66 width=35 height=33 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=373 x=1755 y=73 width=27 height=26 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=374 x=1784 y=66 width=23 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=375 x=1809 y=73 width=18 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=376 x=1829 y=66 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=377 x=1854 y=66 width=19 height=33 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=378 x=1875 y=73 width=15 height=26 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=379 x=1892 y=66 width=19 height=33 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=380 x=1913 y=73 width=15 height=26 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=381 x=1930 y=66 width=19 height=33 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=382 x=1951 y=73 width=15 height=26 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=402 x=1968 y=73 width=20 height=31 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=416 x=1990 y=69 width=28 height=31 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=417 x=2020 y=77 width=21 height=23 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=431 x=2043 y=68 width=25 height=32 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=432 x=2070 y=76 width=20 height=23 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=15
char id=448 x=2092 y=72 width=3 height=36 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=15
char id=449 x=2097 y=72 width=11 height=36 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=15
char id=451 x=2110 y=73 width=5 height=26 xoffset=4 yoffset=18 xadvance=12 page=0 chnl=15
char id=452 x=2117 y=65 width=45 height=34 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=15
char id=453 x=2164 y=73 width=40 height=26 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=454 x=2206 y=71 width=37 height=28 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=455 x=2245 y=73 width=31 height=26 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=456 x=2278 y=73 width=23 height=34 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=457 x=2303 y=71 width=14 height=36 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=458 x=2319 y=73 width=40 height=26 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=459 x=2361 y=73 width=32 height=34 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=460 x=2395 y=73 width=25 height=34 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=461 x=2422 y=65 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=462 x=2450 y=73 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=463 x=2468 y=65 width=12 height=34 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=464 x=2482 y=74 width=12 height=25 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=465 x=2496 y=65 width=27 height=35 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=466 x=2525 y=73 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=467 x=2546 y=65 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=468 x=2568 y=74 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=469 x=2586 y=61 width=20 height=39 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=470 x=2608 y=69 width=16 height=30 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=471 x=2626 y=58 width=20 height=41 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=472 x=2648 y=67 width=16 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=473 x=2666 y=58 width=20 height=41 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=474 x=2688 y=67 width=16 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=475 x=2706 y=58 width=20 height=41 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=476 x=2728 y=67 width=16 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=478 x=2746 y=61 width=26 height=38 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=479 x=2774 y=69 width=16 height=30 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=480 x=2792 y=61 width=26 height=38 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=481 x=2820 y=69 width=16 height=30 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=482 x=2838 y=68 width=35 height=31 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=483 x=2875 y=76 width=29 height=23 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=15
char id=486 x=2906 y=65 width=24 height=35 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=487 x=2932 y=73 width=18 height=34 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=488 x=2952 y=65 width=21 height=34 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=489 x=2975 y=64 width=16 height=35 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=490 x=2993 y=73 width=27 height=35 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=491 x=3022 y=81 width=19 height=27 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=492 x=3043 y=67 width=27 height=41 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=493 x=3072 y=76 width=19 height=32 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=497 x=3093 y=73 width=45 height=26 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=498 x=3140 y=73 width=40 height=26 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=499 x=3182 y=71 width=37 height=28 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=500 x=3221 y=65 width=24 height=35 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=501 x=3247 y=73 width=18 height=34 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=504 x=3267 y=65 width=22 height=34 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=505 x=3291 y=73 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=506 x=3309 y=56 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=507 x=3337 y=63 width=16 height=36 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=508 x=3355 y=65 width=35 height=34 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=509 x=3392 y=73 width=29 height=26 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=510 x=3423 y=64 width=27 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=511 x=3452 y=73 width=19 height=28 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=512 x=3473 y=65 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=513 x=3501 y=73 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=514 x=3519 y=66 width=26 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=515 x=3547 y=73 width=16 height=26 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=516 x=3565 y=65 width=17 height=34 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=517 x=3584 y=73 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=518 x=3603 y=66 width=17 height=34 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=519 x=3622 y=73 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=520 x=3641 y=65 width=15 height=34 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=521 x=3658 y=74 width=15 height=25 xoffset=-3 yoffset=18 xadvance=9 page=0 chnl=15
char id=522 x=3675 y=66 width=12 height=34 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=523 x=3689 y=74 width=12 height=25 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=524 x=3703 y=65 width=27 height=35 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=525 x=3732 y=73 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=526 x=3753 y=65 width=27 height=35 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=527 x=3782 y=73 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=528 x=3803 y=65 width=18 height=34 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=529 x=3823 y=73 width=15 height=26 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=530 x=3840 y=66 width=18 height=34 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=531 x=3860 y=73 width=12 height=26 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=532 x=3874 y=65 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=533 x=3896 y=74 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=534 x=3914 y=66 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=535 x=3936 y=74 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=536 x=3954 y=73 width=18 height=35 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=537 x=3974 y=81 width=14 height=26 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=538 x=3990 y=73 width=20 height=34 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=539 x=4012 y=77 width=12 height=31 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=542 x=4026 y=65 width=20 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=543 x=4048 y=64 width=16 height=35 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=550 x=4066 y=66 width=26 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=551 x=2 y=128 width=16 height=25 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=552 x=20 y=127 width=17 height=34 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=553 x=39 y=135 width=17 height=27 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=554 x=58 y=114 width=27 height=39 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=555 x=87 y=123 width=19 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=556 x=108 y=114 width=27 height=39 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=557 x=137 y=123 width=19 height=30 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=558 x=158 y=119 width=27 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=559 x=187 y=128 width=19 height=25 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=560 x=208 y=114 width=27 height=39 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=561 x=237 y=123 width=19 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=562 x=258 y=122 width=23 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=563 x=283 y=130 width=18 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=699 x=303 y=127 width=6 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=700 x=311 y=127 width=6 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=710 x=319 y=127 width=12 height=6 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=711 x=333 y=127 width=12 height=6 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=713 x=347 y=122 width=11 height=3 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=728 x=360 y=127 width=12 height=5 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=729 x=374 y=127 width=5 height=5 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=730 x=381 y=126 width=8 height=7 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=731 x=391 y=152 width=7 height=9 xoffset=1 yoffset=43 xadvance=9 page=0 chnl=15
char id=732 x=400 y=128 width=13 height=5 xoffset=-2 yoffset=18 xadvance=9 page=0 chnl=15
char id=733 x=415 y=127 width=15 height=6 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=750 x=432 y=127 width=13 height=9 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=768 x=447 y=127 width=8 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=769 x=457 y=127 width=8 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=770 x=467 y=127 width=12 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=771 x=481 y=128 width=13 height=5 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=772 x=496 y=129 width=11 height=3 xoffset=-9 yoffset=19 xadvance=0 page=0 chnl=15
char id=774 x=509 y=127 width=12 height=5 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=775 x=523 y=127 width=5 height=5 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=776 x=530 y=127 width=12 height=5 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=777 x=544 y=126 width=8 height=7 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=778 x=554 y=126 width=8 height=7 xoffset=-9 yoffset=16 xadvance=0 page=0 chnl=15
char id=779 x=564 y=127 width=15 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=780 x=581 y=127 width=12 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=783 x=595 y=127 width=15 height=6 xoffset=-16 yoffset=18 xadvance=0 page=0 chnl=15
char id=785 x=612 y=127 width=12 height=5 xoffset=-11 yoffset=18 xadvance=0 page=0 chnl=15
char id=795 x=626 y=130 width=9 height=8 xoffset=-11 yoffset=21 xadvance=0 page=0 chnl=15
char id=803 x=637 y=155 width=5 height=5 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=804 x=644 y=155 width=12 height=5 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=805 x=658 y=155 width=8 height=7 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=806 x=668 y=155 width=6 height=9 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=807 x=676 y=153 width=9 height=9 xoffset=-9 yoffset=43 xadvance=0 page=0 chnl=15
char id=808 x=687 y=152 width=7 height=9 xoffset=-9 yoffset=43 xadvance=0 page=0 chnl=15
char id=813 x=696 y=155 width=12 height=6 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=814 x=710 y=155 width=12 height=5 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=816 x=724 y=155 width=13 height=5 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=817 x=739 y=155 width=11 height=3 xoffset=-9 yoffset=46 xadvance=0 page=0 chnl=15
char id=832 x=752 y=127 width=8 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=833 x=762 y=127 width=8 height=6 xoffset=-9 yoffset=18 xadvance=0 page=0 chnl=15
char id=836 x=772 y=119 width=12 height=13 xoffset=-9 yoffset=10 xadvance=0 page=0 chnl=15
char id=847 x=786 y=153 width=0 height=0 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=15
char id=894 x=788 y=135 width=7 height=22 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=15
char id=900 x=797 y=127 width=3 height=7 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=901 x=802 y=126 width=14 height=8 xoffset=-2 yoffset=16 xadvance=9 page=0 chnl=15
char id=902 x=818 y=125 width=26 height=28 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=903 x=846 y=139 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=904 x=853 y=125 width=23 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=905 x=878 y=125 width=25 height=28 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=906 x=905 y=125 width=9 height=28 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=908 x=916 y=125 width=31 height=28 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=910 x=949 y=125 width=28 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=911 x=979 y=126 width=29 height=27 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=912 x=1010 y=126 width=14 height=27 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=15
char id=913 x=1026 y=127 width=26 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=914 x=1054 y=127 width=18 height=26 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=915 x=1074 y=127 width=15 height=26 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=916 x=1091 y=127 width=23 height=26 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=917 x=1116 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=918 x=1135 y=127 width=19 height=26 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=919 x=1156 y=127 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=920 x=1178 y=127 width=27 height=27 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=921 x=1207 y=127 width=4 height=26 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=922 x=1213 y=127 width=20 height=26 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=923 x=1235 y=127 width=25 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=924 x=1262 y=127 width=26 height=26 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=925 x=1290 y=127 width=22 height=26 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=926 x=1314 y=127 width=18 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=927 x=1334 y=127 width=27 height=27 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=928 x=1363 y=127 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=929 x=1385 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=931 x=1404 y=127 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=932 x=1425 y=127 width=20 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=933 x=1447 y=127 width=23 height=26 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=934 x=1472 y=125 width=28 height=30 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=935 x=1502 y=127 width=23 height=26 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=936 x=1527 y=127 width=26 height=26 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=937 x=1555 y=127 width=25 height=26 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=938 x=1582 y=120 width=12 height=33 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=939 x=1596 y=120 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=940 x=1621 y=126 width=19 height=28 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=941 x=1642 y=126 width=16 height=28 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=942 x=1660 y=126 width=16 height=36 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=943 x=1678 y=125 width=4 height=28 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=944 x=1684 y=126 width=16 height=28 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=945 x=1702 y=135 width=19 height=18 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=946 x=1723 y=125 width=18 height=36 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=947 x=1743 y=136 width=19 height=26 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=948 x=1764 y=125 width=19 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=949 x=1785 y=135 width=16 height=18 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=950 x=1803 y=125 width=16 height=36 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=951 x=1821 y=135 width=16 height=27 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=15
char id=952 x=1839 y=125 width=19 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=953 x=1860 y=136 width=4 height=17 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=15
char id=954 x=1866 y=136 width=16 height=17 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=955 x=1884 y=126 width=18 height=27 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=956 x=1904 y=136 width=16 height=26 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=15
char id=957 x=1922 y=136 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=958 x=1942 y=126 width=16 height=36 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=959 x=1960 y=135 width=19 height=18 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=960 x=1981 y=136 width=16 height=17 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=961 x=1999 y=135 width=19 height=27 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=962 x=2020 y=135 width=16 height=27 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=15
char id=963 x=2038 y=135 width=21 height=18 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=964 x=2061 y=136 width=17 height=17 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=965 x=2080 y=136 width=16 height=18 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=966 x=2098 y=135 width=26 height=26 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=15
char id=967 x=2126 y=136 width=19 height=26 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=968 x=2147 y=136 width=24 height=26 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=15
char id=969 x=2173 y=135 width=26 height=18 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=15
char id=970 x=2201 y=127 width=12 height=26 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=971 x=2215 y=127 width=16 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=972 x=2233 y=126 width=19 height=27 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=973 x=2254 y=127 width=16 height=27 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=974 x=2272 y=127 width=26 height=27 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=1025 x=2300 y=120 width=17 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=1026 x=2319 y=127 width=24 height=26 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=1027 x=2345 y=120 width=15 height=33 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=1028 x=2362 y=127 width=23 height=27 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=1029 x=2387 y=127 width=17 height=27 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=1030 x=2406 y=127 width=4 height=26 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=1031 x=2412 y=120 width=12 height=33 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1032 x=2426 y=127 width=15 height=26 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=1033 x=2443 y=127 width=33 height=26 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=1034 x=2478 y=127 width=32 height=26 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=1035 x=2512 y=127 width=24 height=26 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=1036 x=2538 y=120 width=21 height=33 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=1038 x=2561 y=120 width=23 height=34 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=1039 x=2586 y=127 width=20 height=31 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=1040 x=2608 y=127 width=26 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=1041 x=2636 y=127 width=18 height=26 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=1042 x=2656 y=127 width=18 height=26 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=1043 x=2676 y=127 width=15 height=26 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=15
char id=1044 x=2693 y=127 width=28 height=31 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=1045 x=2723 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=1046 x=2742 y=127 width=33 height=26 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=1047 x=2777 y=127 width=19 height=27 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=1048 x=2798 y=127 width=22 height=26 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=1049 x=2822 y=120 width=22 height=33 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=1050 x=2846 y=127 width=21 height=26 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=1051 x=2869 y=127 width=25 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=1052 x=2896 y=127 width=26 height=26 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=1053 x=2924 y=127 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=1054 x=2946 y=127 width=27 height=27 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=1055 x=2975 y=127 width=20 height=26 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=1056 x=2997 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=1057 x=3016 y=127 width=23 height=27 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=1058 x=3041 y=127 width=20 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=1059 x=3063 y=127 width=23 height=26 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=1060 x=3088 y=125 width=28 height=30 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=1061 x=3118 y=127 width=23 height=26 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=1062 x=3143 y=127 width=23 height=31 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=1063 x=3168 y=127 width=18 height=26 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=1064 x=3188 y=127 width=30 height=26 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=1065 x=3220 y=127 width=33 height=31 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=1066 x=3255 y=127 width=23 height=26 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=1067 x=3280 y=127 width=23 height=26 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=1068 x=3305 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=1069 x=3324 y=127 width=23 height=27 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=1070 x=3349 y=127 width=35 height=27 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=1071 x=3386 y=127 width=20 height=26 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=1072 x=3408 y=135 width=16 height=18 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=1073 x=3426 y=127 width=18 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=1074 x=3446 y=136 width=16 height=17 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=1075 x=3464 y=136 width=11 height=17 xoffset=3 yoffset=26 xadvance=14 page=0 chnl=15
char id=1076 x=3477 y=136 width=21 height=22 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=1077 x=3500 y=135 width=17 height=18 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=1078 x=3519 y=136 width=27 height=17 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=1079 x=3548 y=135 width=15 height=19 xoffset=1 yoffset=25 xadvance=17 page=0 chnl=15
char id=1080 x=3565 y=136 width=17 height=17 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=15
char id=1081 x=3584 y=127 width=17 height=26 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=1082 x=3603 y=136 width=16 height=17 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=1083 x=3621 y=136 width=18 height=17 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=15
char id=1084 x=3641 y=136 width=20 height=17 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=15
char id=1085 x=3663 y=136 width=16 height=17 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=1086 x=3681 y=135 width=19 height=18 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=1087 x=3702 y=136 width=15 height=17 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=1088 x=3719 y=135 width=19 height=27 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=1089 x=3740 y=135 width=16 height=18 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=15
char id=1090 x=3758 y=136 width=15 height=17 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=1091 x=3775 y=136 width=18 height=26 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=1092 x=3795 y=125 width=21 height=36 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=1093 x=3818 y=136 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=1094 x=3838 y=136 width=18 height=22 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=1095 x=3858 y=136 width=15 height=17 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=15
char id=1096 x=3875 y=136 width=24 height=17 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=1097 x=3901 y=136 width=27 height=22 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=1098 x=3930 y=136 width=19 height=17 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=1099 x=3951 y=136 width=20 height=17 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=15
char id=1100 x=3973 y=136 width=15 height=17 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=15
char id=1101 x=3990 y=135 width=17 height=18 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=1102 x=4009 y=135 width=25 height=18 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=1103 x=4036 y=136 width=15 height=17 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=15
char id=1105 x=4053 y=127 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=1106 x=4072 y=125 width=19 height=35 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=1107 x=2 y=184 width=11 height=25 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=1108 x=15 y=191 width=17 height=18 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=1109 x=34 y=191 width=14 height=18 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=1110 x=50 y=183 width=5 height=26 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=1111 x=57 y=183 width=12 height=26 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=1112 x=71 y=183 width=8 height=35 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=1113 x=81 y=192 width=25 height=17 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=1114 x=108 y=192 width=26 height=17 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=1115 x=136 y=181 width=19 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=1116 x=157 y=184 width=16 height=25 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=1118 x=175 y=183 width=18 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=1119 x=195 y=192 width=15 height=22 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=1168 x=212 y=178 width=15 height=31 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1169 x=229 y=186 width=12 height=23 xoffset=3 yoffset=20 xadvance=15 page=0 chnl=15
char id=1216 x=243 y=183 width=4 height=26 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=1236 x=249 y=183 width=35 height=26 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=1237 x=286 y=191 width=29 height=18 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=15
char id=7680 x=317 y=183 width=26 height=36 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7681 x=345 y=191 width=16 height=28 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=7682 x=363 y=176 width=18 height=33 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=7683 x=383 y=176 width=18 height=33 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=7684 x=403 y=183 width=18 height=33 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7685 x=423 y=181 width=18 height=35 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=7686 x=443 y=183 width=18 height=31 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7687 x=463 y=181 width=18 height=33 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=7688 x=483 y=175 width=23 height=43 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=7689 x=508 y=183 width=16 height=34 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=7690 x=526 y=176 width=23 height=33 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=7691 x=551 y=176 width=18 height=33 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=7692 x=571 y=183 width=23 height=33 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=7693 x=596 y=181 width=18 height=35 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7694 x=616 y=183 width=23 height=31 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=7695 x=641 y=181 width=18 height=33 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7696 x=661 y=183 width=23 height=38 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=7697 x=686 y=181 width=18 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7698 x=706 y=183 width=23 height=34 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=7699 x=731 y=181 width=18 height=36 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=7700 x=751 y=170 width=17 height=39 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=7701 x=770 y=178 width=17 height=31 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7702 x=789 y=170 width=17 height=39 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=7703 x=808 y=178 width=17 height=31 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7704 x=827 y=183 width=17 height=34 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=7705 x=846 y=191 width=17 height=26 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=7706 x=865 y=183 width=17 height=33 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=7707 x=884 y=191 width=17 height=25 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=7708 x=903 y=176 width=17 height=42 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=7709 x=922 y=183 width=17 height=34 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=7710 x=941 y=176 width=16 height=33 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=7711 x=959 y=175 width=12 height=34 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7712 x=973 y=177 width=24 height=32 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=7713 x=999 y=186 width=18 height=32 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=7714 x=1019 y=176 width=20 height=33 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7715 x=1041 y=176 width=16 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=7716 x=1059 y=183 width=20 height=33 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7717 x=1081 y=181 width=16 height=35 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=7718 x=1099 y=176 width=20 height=33 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7719 x=1121 y=174 width=16 height=35 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=7720 x=1139 y=183 width=23 height=34 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7721 x=1164 y=181 width=18 height=36 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=7722 x=1184 y=183 width=20 height=34 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7723 x=1206 y=181 width=16 height=35 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=7724 x=1224 y=183 width=13 height=33 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=15
char id=7725 x=1239 y=183 width=13 height=33 xoffset=-2 yoffset=18 xadvance=9 page=0 chnl=15
char id=7726 x=1254 y=168 width=12 height=41 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7727 x=1268 y=177 width=12 height=32 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=7728 x=1282 y=175 width=21 height=34 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=7729 x=1305 y=174 width=16 height=35 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=7730 x=1323 y=183 width=21 height=33 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7731 x=1346 y=181 width=16 height=35 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=7732 x=1364 y=183 width=21 height=31 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7733 x=1387 y=181 width=16 height=33 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=7734 x=1405 y=183 width=15 height=33 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=7735 x=1422 y=181 width=5 height=35 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=7736 x=1429 y=178 width=15 height=38 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=7737 x=1446 y=176 width=11 height=40 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=7738 x=1459 y=183 width=15 height=31 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=7739 x=1476 y=181 width=11 height=33 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=7740 x=1489 y=183 width=15 height=34 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=7741 x=1506 y=181 width=12 height=35 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=7742 x=1520 y=175 width=27 height=34 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=7743 x=1549 y=183 width=27 height=26 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=7744 x=1578 y=176 width=27 height=33 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=7745 x=1607 y=184 width=27 height=25 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=7746 x=1636 y=183 width=27 height=33 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=7747 x=1665 y=191 width=27 height=25 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=7748 x=1694 y=176 width=22 height=33 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=7749 x=1718 y=184 width=16 height=25 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=7750 x=1736 y=183 width=22 height=33 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=7751 x=1760 y=191 width=16 height=25 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7752 x=1778 y=183 width=22 height=31 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=7753 x=1802 y=191 width=16 height=23 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7754 x=1820 y=183 width=22 height=34 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=15
char id=7755 x=1844 y=191 width=16 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7756 x=1862 y=168 width=27 height=42 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=7757 x=1891 y=176 width=19 height=33 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=7758 x=1912 y=168 width=27 height=41 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=7759 x=1941 y=177 width=19 height=32 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=7760 x=1962 y=170 width=27 height=40 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=7761 x=1991 y=178 width=19 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7762 x=2012 y=170 width=27 height=40 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=7763 x=2041 y=178 width=19 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7764 x=2062 y=175 width=17 height=34 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=7765 x=2081 y=183 width=18 height=34 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7766 x=2101 y=176 width=17 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=7767 x=2120 y=183 width=18 height=34 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=15
char id=7768 x=2140 y=176 width=18 height=33 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=7769 x=2160 y=184 width=10 height=25 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=15
char id=7770 x=2172 y=183 width=18 height=33 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=7771 x=2192 y=191 width=10 height=25 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=15
char id=7772 x=2204 y=178 width=18 height=38 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=15
char id=7773 x=2224 y=186 width=11 height=30 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=7774 x=2237 y=183 width=18 height=31 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=7775 x=2257 y=191 width=11 height=23 xoffset=2 yoffset=26 xadvance=13 page=0 chnl=15
char id=7776 x=2270 y=176 width=18 height=34 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=7777 x=2290 y=183 width=14 height=26 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=7778 x=2306 y=183 width=18 height=34 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=7779 x=2326 y=191 width=14 height=25 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=7780 x=2342 y=168 width=18 height=42 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7781 x=2362 y=176 width=14 height=33 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=7782 x=2378 y=168 width=18 height=42 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7783 x=2398 y=176 width=14 height=33 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=7784 x=2414 y=175 width=18 height=41 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7785 x=2434 y=184 width=14 height=32 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=7786 x=2450 y=176 width=20 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7787 x=2472 y=179 width=12 height=30 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=7788 x=2486 y=183 width=20 height=33 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7789 x=2508 y=187 width=12 height=30 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=7790 x=2522 y=183 width=20 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7791 x=2544 y=187 width=12 height=28 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=7792 x=2558 y=183 width=20 height=34 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=7793 x=2580 y=187 width=12 height=30 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=7794 x=2594 y=183 width=20 height=34 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7795 x=2616 y=192 width=16 height=25 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7796 x=2634 y=183 width=20 height=34 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7797 x=2656 y=192 width=16 height=25 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7798 x=2674 y=183 width=20 height=34 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7799 x=2696 y=192 width=16 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7800 x=2714 y=168 width=20 height=41 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=7801 x=2736 y=177 width=16 height=33 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=7802 x=2754 y=171 width=20 height=39 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=7803 x=2776 y=179 width=16 height=30 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=7804 x=2794 y=176 width=24 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7805 x=2820 y=185 width=18 height=24 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7806 x=2840 y=183 width=24 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7807 x=2866 y=192 width=18 height=24 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=7808 x=2886 y=175 width=35 height=34 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=7809 x=2923 y=184 width=27 height=25 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7810 x=2952 y=175 width=35 height=34 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=7811 x=2989 y=184 width=27 height=25 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7812 x=3018 y=176 width=35 height=33 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=7813 x=3055 y=185 width=27 height=24 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=7814 x=3084 y=176 width=35 height=33 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=7815 x=3121 y=185 width=27 height=24 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=7816 x=3150 y=183 width=35 height=33 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=7817 x=3187 y=192 width=27 height=24 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=7818 x=3216 y=176 width=23 height=33 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=7819 x=3241 y=185 width=18 height=24 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7820 x=3261 y=176 width=23 height=33 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=7821 x=3286 y=185 width=18 height=24 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7822 x=3306 y=176 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7823 x=3331 y=185 width=18 height=33 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=7824 x=3351 y=175 width=19 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=7825 x=3372 y=184 width=15 height=25 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=7826 x=3389 y=183 width=19 height=33 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=7827 x=3410 y=192 width=15 height=24 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=7828 x=3427 y=183 width=19 height=31 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=7829 x=3448 y=192 width=15 height=23 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=7830 x=3465 y=181 width=16 height=33 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=7831 x=3483 y=180 width=12 height=30 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=7832 x=3497 y=182 width=27 height=27 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=7833 x=3526 y=182 width=18 height=36 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=7840 x=3546 y=183 width=26 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7841 x=3574 y=191 width=16 height=25 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=7842 x=3592 y=174 width=26 height=35 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=7843 x=3620 y=182 width=16 height=28 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=7844 x=3638 y=173 width=26 height=36 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7845 x=3666 y=180 width=19 height=29 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=7846 x=3687 y=173 width=26 height=36 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7847 x=3715 y=180 width=18 height=29 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=7848 x=3735 y=173 width=26 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7849 x=3763 y=180 width=17 height=30 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=7850 x=3782 y=172 width=26 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7851 x=3810 y=179 width=16 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7852 x=3828 y=176 width=26 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7853 x=3856 y=183 width=16 height=33 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=7854 x=3874 y=173 width=26 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7855 x=3902 y=179 width=16 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7856 x=3920 y=173 width=26 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7857 x=3948 y=179 width=16 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7858 x=3966 y=172 width=26 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7859 x=3994 y=178 width=16 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7860 x=4012 y=172 width=26 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=7861 x=4040 y=179 width=16 height=31 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7862 x=4058 y=176 width=26 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7863 x=2 y=240 width=16 height=33 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=7864 x=20 y=240 width=17 height=33 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=7865 x=39 y=248 width=17 height=25 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=15
char id=7866 x=58 y=231 width=17 height=35 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=7867 x=77 y=239 width=17 height=28 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=7868 x=96 y=234 width=17 height=32 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=7869 x=115 y=241 width=17 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=7870 x=134 y=230 width=19 height=36 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=7871 x=155 y=237 width=20 height=29 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=7872 x=177 y=230 width=20 height=36 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7873 x=199 y=237 width=19 height=29 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=7874 x=220 y=230 width=18 height=36 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=7875 x=240 y=237 width=18 height=30 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=7876 x=260 y=229 width=17 height=37 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=7877 x=279 y=236 width=17 height=31 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7878 x=298 y=233 width=17 height=40 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=7879 x=317 y=240 width=17 height=33 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=7880 x=336 y=231 width=8 height=35 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=7881 x=346 y=239 width=8 height=27 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=7882 x=356 y=240 width=5 height=33 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=7883 x=363 y=240 width=5 height=33 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=7884 x=370 y=240 width=27 height=34 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=7885 x=399 y=248 width=19 height=25 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
char id=7886 x=420 y=231 width=27 height=35 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=7887 x=449 y=239 width=19 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7888 x=470 y=230 width=27 height=37 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=7889 x=499 y=237 width=20 height=29 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=7890 x=521 y=230 width=27 height=37 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=7891 x=550 y=237 width=20 height=29 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=7892 x=572 y=230 width=27 height=37 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=7893 x=601 y=237 width=19 height=30 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=7894 x=622 y=229 width=27 height=37 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=7895 x=651 y=236 width=19 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7896 x=672 y=233 width=27 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=7897 x=701 y=240 width=19 height=33 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=7898 x=722 y=233 width=28 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=7899 x=752 y=240 width=21 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=7900 x=775 y=233 width=28 height=34 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=7901 x=805 y=240 width=21 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=7902 x=828 y=231 width=28 height=35 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=7903 x=858 y=239 width=21 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7904 x=881 y=234 width=28 height=33 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=7905 x=911 y=241 width=21 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=7906 x=934 y=236 width=28 height=37 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=7907 x=964 y=244 width=21 height=29 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=7908 x=987 y=240 width=20 height=33 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=7909 x=1009 y=249 width=16 height=25 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7910 x=1027 y=231 width=20 height=35 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=7911 x=1049 y=239 width=16 height=28 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=7912 x=1067 y=233 width=25 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=7913 x=1094 y=240 width=20 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=7914 x=1116 y=233 width=25 height=34 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=7915 x=1143 y=240 width=20 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=7916 x=1165 y=231 width=25 height=35 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=7917 x=1192 y=239 width=20 height=28 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=7918 x=1214 y=234 width=25 height=33 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7919 x=1241 y=241 width=20 height=26 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=7920 x=1263 y=235 width=25 height=39 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=7921 x=1290 y=243 width=20 height=30 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=15
char id=7922 x=1312 y=233 width=23 height=33 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=7923 x=1337 y=240 width=18 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=7924 x=1357 y=240 width=23 height=33 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7925 x=1382 y=249 width=18 height=33 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=7926 x=1402 y=230 width=23 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7927 x=1427 y=239 width=18 height=36 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=7928 x=1447 y=233 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7929 x=1472 y=242 width=18 height=33 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=8203 x=1492 y=266 width=0 height=0 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=15
char id=8204 x=1494 y=266 width=0 height=0 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=15
char id=8205 x=1496 y=266 width=0 height=0 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=15
char id=8211 x=1498 y=256 width=13 height=3 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=15
char id=8212 x=1513 y=256 width=20 height=3 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=15
char id=8216 x=1535 y=240 width=6 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=8217 x=1543 y=240 width=6 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=8218 x=1551 y=261 width=6 height=9 xoffset=2 yoffset=39 xadvance=9 page=0 chnl=15
char id=8219 x=1559 y=240 width=6 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=8220 x=1567 y=240 width=13 height=9 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=8221 x=1582 y=240 width=13 height=9 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=8222 x=1597 y=261 width=13 height=9 xoffset=2 yoffset=39 xadvance=15 page=0 chnl=15
char id=8224 x=1612 y=240 width=18 height=30 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=8225 x=1632 y=240 width=18 height=30 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=8226 x=1652 y=247 width=13 height=13 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=15
char id=8230 x=1667 y=260 width=30 height=6 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=15
char id=8240 x=1699 y=239 width=35 height=28 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=8249 x=1736 y=249 width=8 height=16 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=15
char id=8250 x=1746 y=249 width=8 height=16 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=15
char id=8260 x=1756 y=239 width=18 height=28 xoffset=-8 yoffset=17 xadvance=4 page=0 chnl=15
char id=8363 x=1776 y=238 width=20 height=33 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=8364 x=1798 y=240 width=20 height=27 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=8451 x=1820 y=240 width=38 height=27 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=8457 x=1860 y=240 width=32 height=26 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=8467 x=1894 y=240 width=14 height=27 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=8470 x=1910 y=240 width=36 height=26 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=8482 x=1948 y=240 width=32 height=15 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=8486 x=1982 y=240 width=24 height=26 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=8490 x=2008 y=240 width=21 height=26 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=8491 x=2031 y=231 width=26 height=35 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=8494 x=2059 y=240 width=25 height=27 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=8544 x=2086 y=240 width=4 height=26 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=8545 x=2092 y=240 width=14 height=26 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=8546 x=2108 y=240 width=23 height=26 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=8547 x=2133 y=240 width=30 height=26 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=8548 x=2165 y=240 width=24 height=26 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=8549 x=2191 y=240 width=30 height=26 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=8550 x=2223 y=240 width=40 height=26 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=8551 x=2265 y=240 width=50 height=26 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=8552 x=2317 y=240 width=30 height=26 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=8553 x=2349 y=240 width=23 height=26 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=8554 x=2374 y=240 width=30 height=26 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=8555 x=2406 y=240 width=40 height=26 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=8556 x=2448 y=240 width=15 height=26 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=8557 x=2465 y=240 width=23 height=27 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=8558 x=2490 y=240 width=23 height=26 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=8559 x=2515 y=240 width=27 height=26 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=8560 x=2544 y=240 width=5 height=26 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=8561 x=2551 y=240 width=14 height=26 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=8562 x=2567 y=240 width=23 height=26 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=8563 x=2592 y=240 width=25 height=26 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=8564 x=2619 y=249 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=8565 x=2639 y=240 width=25 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=8566 x=2666 y=240 width=34 height=26 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=8567 x=2702 y=240 width=44 height=26 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=8568 x=2748 y=240 width=25 height=26 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=8569 x=2775 y=249 width=18 height=17 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=8570 x=2795 y=240 width=25 height=26 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=8571 x=2822 y=240 width=35 height=26 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=8572 x=2859 y=238 width=4 height=28 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=8573 x=2865 y=248 width=16 height=18 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=15
char id=8574 x=2883 y=238 width=18 height=28 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=8575 x=2903 y=248 width=27 height=18 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=8706 x=2932 y=240 width=16 height=27 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=8710 x=2950 y=240 width=24 height=26 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=8719 x=2976 y=237 width=22 height=36 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=8721 x=3000 y=237 width=21 height=36 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=8722 x=3023 y=253 width=19 height=3 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=15
char id=8725 x=3044 y=239 width=18 height=28 xoffset=-8 yoffset=17 xadvance=4 page=0 chnl=15
char id=8729 x=3064 y=252 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=8730 x=3071 y=237 width=20 height=36 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=8734 x=3093 y=250 width=25 height=13 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=8747 x=3120 y=237 width=13 height=36 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=8776 x=3135 y=250 width=20 height=13 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=8800 x=3157 y=246 width=19 height=22 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=8804 x=3178 y=245 width=19 height=21 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=8805 x=3199 y=245 width=19 height=21 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=8901 x=3220 y=252 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=9674 x=3227 y=239 width=16 height=29 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=63166 x=3245 y=249 width=8 height=26 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=15
char id=63171 x=3255 y=267 width=6 height=7 xoffset=2 yoffset=45 xadvance=9 page=0 chnl=15
char id=63743 x=3263 y=240 width=24 height=28 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=15
char id=64257 x=3289 y=238 width=18 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=64258 x=3309 y=238 width=18 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=65040 x=3329 y=261 width=6 height=9 xoffset=1 yoffset=39 xadvance=9 page=0 chnl=15
char id=65043 x=3337 y=248 width=5 height=18 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=15
char id=65044 x=3344 y=248 width=7 height=22 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=15
char id=65045 x=3353 y=240 width=5 height=26 xoffset=4 yoffset=18 xadvance=12 page=0 chnl=15
char id=65046 x=3360 y=240 width=15 height=27 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=65049 x=3377 y=233 width=6 height=30 xoffset=15 yoffset=10 xadvance=36 page=0 chnl=15
char id=65073 x=3385 y=245 width=3 height=20 xoffset=9 yoffset=23 xadvance=22 page=0 chnl=15
char id=65074 x=3390 y=252 width=3 height=13 xoffset=6 yoffset=30 xadvance=14 page=0 chnl=15
char id=65075 x=3395 y=248 width=3 height=18 xoffset=8 yoffset=25 xadvance=18 page=0 chnl=15
char id=65076 x=3400 y=248 width=3 height=18 xoffset=8 yoffset=25 xadvance=18 page=0 chnl=15
char id=65077 x=3405 y=257 width=32 height=8 xoffset=-10 yoffset=34 xadvance=11 page=0 chnl=15
char id=65078 x=3439 y=256 width=32 height=8 xoffset=-10 yoffset=33 xadvance=11 page=0 chnl=15
char id=65079 x=3473 y=256 width=32 height=10 xoffset=-10 yoffset=34 xadvance=11 page=0 chnl=15
char id=65080 x=3507 y=255 width=32 height=10 xoffset=-10 yoffset=32 xadvance=11 page=0 chnl=15
char id=65095 x=3541 y=257 width=32 height=7 xoffset=-10 yoffset=35 xadvance=11 page=0 chnl=15
char id=65096 x=3575 y=256 width=32 height=7 xoffset=-10 yoffset=34 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-10 yoffset=34 xadvance=9 page=0 chnl=15