info face=font size=27 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=33 scaleW=4092 scaleH=173 pages=1 packed=0
page id=0 file="font.png"
chars count=972
char id=33 x=2 y=15 width=4 height=20 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=34 x=8 y=15 width=7 height=7 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=35 x=17 y=15 width=14 height=19 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=36 x=33 y=13 width=13 height=24 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=37 x=48 y=14 width=22 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=38 x=72 y=14 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=39 x=92 y=15 width=3 height=7 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=40 x=97 y=14 width=6 height=24 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=41 x=105 y=14 width=6 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=42 x=113 y=15 width=11 height=10 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=43 x=126 y=19 width=15 height=15 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=44 x=143 y=31 width=5 height=7 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=15
char id=45 x=150 y=26 width=7 height=3 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=15
char id=46 x=159 y=30 width=4 height=4 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=15
char id=47 x=165 y=14 width=11 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=48 x=178 y=14 width=13 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=49 x=193 y=15 width=8 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=50 x=203 y=14 width=13 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=51 x=218 y=14 width=13 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=52 x=233 y=15 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=53 x=249 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=54 x=264 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=55 x=280 y=15 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=56 x=295 y=14 width=13 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=57 x=310 y=14 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=58 x=326 y=21 width=4 height=13 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=15
char id=59 x=332 y=21 width=5 height=17 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=60 x=339 y=19 width=14 height=14 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=61 x=355 y=22 width=15 height=7 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=15
char id=62 x=372 y=19 width=14 height=14 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=63 x=388 y=14 width=12 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=64 x=402 y=14 width=20 height=20 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=65 x=424 y=15 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=66 x=445 y=15 width=14 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=67 x=461 y=14 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=68 x=481 y=15 width=17 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=69 x=500 y=15 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=70 x=515 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=71 x=529 y=14 width=18 height=20 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=72 x=549 y=15 width=15 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=73 x=566 y=15 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=74 x=571 y=15 width=11 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=75 x=584 y=15 width=16 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=76 x=602 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=77 x=616 y=15 width=20 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=78 x=638 y=15 width=17 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=79 x=657 y=14 width=21 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=80 x=680 y=15 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=81 x=695 y=14 width=22 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=82 x=719 y=15 width=14 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=83 x=735 y=14 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=84 x=750 y=15 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=85 x=767 y=15 width=15 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=86 x=784 y=15 width=18 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=87 x=804 y=15 width=26 height=19 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=88 x=832 y=15 width=17 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=89 x=851 y=15 width=17 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=90 x=870 y=15 width=15 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=91 x=887 y=14 width=5 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=92 x=894 y=14 width=11 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=93 x=907 y=14 width=5 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=94 x=914 y=15 width=14 height=11 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=95 x=930 y=36 width=14 height=2 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=15
char id=96 x=946 y=15 width=6 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=97 x=954 y=21 width=12 height=14 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=98 x=968 y=13 width=14 height=21 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=99 x=984 y=21 width=12 height=14 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=100 x=998 y=13 width=14 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=101 x=1014 y=21 width=13 height=14 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=102 x=1029 y=13 width=9 height=21 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=103 x=1040 y=21 width=14 height=20 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=104 x=1056 y=13 width=12 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=105 x=1070 y=15 width=4 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=106 x=1076 y=15 width=6 height=26 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=107 x=1084 y=13 width=12 height=21 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=108 x=1098 y=13 width=3 height=21 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=109 x=1103 y=21 width=20 height=13 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=110 x=1125 y=21 width=12 height=13 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=111 x=1139 y=21 width=14 height=14 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=112 x=1155 y=21 width=14 height=20 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=113 x=1171 y=21 width=14 height=20 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=114 x=1187 y=21 width=8 height=13 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=115 x=1197 y=21 width=11 height=14 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=116 x=1210 y=17 width=9 height=17 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=117 x=1221 y=21 width=12 height=13 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=118 x=1235 y=21 width=13 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=119 x=1250 y=21 width=20 height=13 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=120 x=1272 y=21 width=14 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=121 x=1288 y=21 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=122 x=1303 y=21 width=11 height=13 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=123 x=1316 y=14 width=7 height=24 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=124 x=1325 y=14 width=3 height=27 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=15
char id=125 x=1330 y=14 width=7 height=24 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=126 x=1339 y=24 width=14 height=5 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=161 x=1355 y=21 width=4 height=20 xoffset=3 yoffset=19 xadvance=9 page=0 chnl=15
char id=162 x=1361 y=19 width=12 height=17 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=163 x=1375 y=14 width=14 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=164 x=1391 y=19 width=15 height=15 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=165 x=1408 y=15 width=16 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=166 x=1426 y=16 width=3 height=23 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=167 x=1431 y=14 width=12 height=24 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=168 x=1445 y=15 width=9 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=169 x=1456 y=14 width=21 height=21 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=170 x=1479 y=14 width=7 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=171 x=1488 y=21 width=11 height=12 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=172 x=1501 y=22 width=15 height=8 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=15
char id=173 x=1518 y=26 width=7 height=3 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=15
char id=174 x=1527 y=14 width=13 height=13 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=175 x=1542 y=16 width=8 height=2 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=176 x=1552 y=14 width=9 height=9 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=177 x=1563 y=19 width=15 height=15 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=178 x=1580 y=14 width=8 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=179 x=1590 y=14 width=8 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=180 x=1600 y=15 width=6 height=4 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=181 x=1608 y=21 width=12 height=20 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=182 x=1622 y=15 width=13 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=183 x=1637 y=24 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=184 x=1643 y=34 width=7 height=7 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15
char id=185 x=1652 y=15 width=6 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=186 x=1660 y=14 width=9 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=187 x=1671 y=21 width=11 height=12 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=188 x=1684 y=14 width=21 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=189 x=1707 y=14 width=21 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=190 x=1730 y=14 width=21 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=191 x=1753 y=21 width=12 height=20 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=192 x=1767 y=9 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=193 x=1788 y=9 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=194 x=1809 y=9 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=195 x=1830 y=10 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=196 x=1851 y=9 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=197 x=1872 y=8 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=198 x=1893 y=15 width=26 height=19 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=199 x=1921 y=14 width=18 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=200 x=1941 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=201 x=1956 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=202 x=1971 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=203 x=1986 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=204 x=2001 y=9 width=6 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=205 x=2009 y=9 width=6 height=25 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=206 x=2017 y=9 width=9 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=207 x=2028 y=9 width=9 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=208 x=2039 y=15 width=19 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=209 x=2060 y=10 width=17 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=210 x=2079 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=211 x=2102 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=212 x=2125 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=213 x=2148 y=10 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=214 x=2171 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=215 x=2194 y=20 width=13 height=13 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=15
char id=216 x=2209 y=14 width=21 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=217 x=2232 y=9 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=218 x=2249 y=9 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=219 x=2266 y=9 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=220 x=2283 y=9 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=221 x=2300 y=9 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=222 x=2319 y=15 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=223 x=2334 y=13 width=13 height=21 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=224 x=2349 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=225 x=2363 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=226 x=2377 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=227 x=2391 y=15 width=12 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=228 x=2405 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=229 x=2419 y=14 width=12 height=21 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=230 x=2433 y=21 width=21 height=14 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=231 x=2456 y=21 width=12 height=20 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=232 x=2470 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=233 x=2485 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=234 x=2500 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=235 x=2515 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=236 x=2530 y=15 width=6 height=19 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=237 x=2538 y=15 width=6 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=238 x=2546 y=15 width=9 height=19 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=239 x=2557 y=15 width=9 height=19 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=240 x=2568 y=13 width=14 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=241 x=2584 y=15 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=242 x=2598 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=243 x=2614 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=244 x=2630 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=245 x=2646 y=15 width=14 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=246 x=2662 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=247 x=2678 y=19 width=15 height=13 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=248 x=2695 y=20 width=15 height=15 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=249 x=2712 y=15 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=250 x=2726 y=15 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=251 x=2740 y=15 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=252 x=2754 y=15 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=253 x=2768 y=15 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=254 x=2783 y=13 width=14 height=27 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=255 x=2799 y=15 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=256 x=2814 y=11 width=19 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=257 x=2835 y=16 width=12 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=258 x=2849 y=9 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=259 x=2870 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=260 x=2884 y=15 width=19 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=261 x=2905 y=21 width=12 height=20 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=262 x=2919 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=263 x=2939 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=264 x=2953 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=265 x=2973 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=266 x=2987 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=267 x=3007 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=268 x=3021 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=269 x=3041 y=15 width=12 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=270 x=3055 y=9 width=17 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=271 x=3074 y=13 width=19 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=272 x=3095 y=15 width=19 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=273 x=3116 y=13 width=15 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=274 x=3133 y=11 width=13 height=24 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=275 x=3148 y=16 width=13 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=276 x=3163 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=277 x=3178 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=278 x=3193 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=279 x=3208 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=280 x=3223 y=15 width=14 height=26 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=281 x=3239 y=21 width=13 height=20 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=282 x=3254 y=9 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=283 x=3269 y=15 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=284 x=3284 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=285 x=3304 y=15 width=14 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=286 x=3320 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=287 x=3340 y=15 width=14 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=288 x=3356 y=9 width=18 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=289 x=3376 y=15 width=14 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=290 x=3392 y=14 width=18 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=291 x=3412 y=14 width=14 height=27 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=292 x=3428 y=9 width=15 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=293 x=3445 y=8 width=12 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=294 x=3459 y=15 width=15 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=295 x=3476 y=13 width=13 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=296 x=3491 y=10 width=10 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=297 x=3503 y=15 width=10 height=19 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=298 x=3515 y=11 width=8 height=24 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=299 x=3525 y=16 width=8 height=18 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=300 x=3535 y=9 width=9 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=301 x=3546 y=15 width=9 height=19 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=302 x=3557 y=15 width=6 height=26 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=303 x=3565 y=15 width=6 height=26 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=304 x=3573 y=9 width=4 height=25 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=305 x=3579 y=21 width=3 height=13 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=306 x=3584 y=15 width=16 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=307 x=3602 y=15 width=11 height=26 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=308 x=3615 y=9 width=14 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=309 x=3631 y=15 width=9 height=26 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=310 x=3642 y=15 width=16 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=311 x=3660 y=13 width=12 height=27 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=313 x=3674 y=9 width=12 height=25 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=314 x=3688 y=9 width=6 height=26 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=315 x=3696 y=15 width=12 height=26 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=316 x=3710 y=13 width=5 height=27 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=317 x=3717 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=318 x=3731 y=13 width=8 height=21 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=319 x=3741 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=320 x=3755 y=13 width=8 height=21 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=321 x=3765 y=15 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=322 x=3781 y=13 width=7 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=323 x=3790 y=9 width=17 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=324 x=3809 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=325 x=3823 y=15 width=17 height=26 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=326 x=3842 y=21 width=12 height=20 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=327 x=3856 y=9 width=17 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=328 x=3875 y=15 width=12 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=329 x=3889 y=15 width=15 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=332 x=3906 y=11 width=21 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=333 x=3929 y=16 width=14 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=334 x=3945 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=335 x=3968 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=336 x=3984 y=9 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=337 x=4007 y=15 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=338 x=4023 y=15 width=25 height=19 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=339 x=4050 y=21 width=24 height=14 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=340 x=4076 y=9 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=341 x=2 y=56 width=8 height=19 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=342 x=12 y=56 width=14 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=343 x=28 y=62 width=9 height=20 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=344 x=39 y=50 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=345 x=55 y=56 width=9 height=19 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=346 x=66 y=50 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=347 x=81 y=56 width=11 height=20 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=348 x=94 y=50 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=349 x=109 y=56 width=11 height=20 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=350 x=122 y=55 width=13 height=26 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=351 x=137 y=62 width=11 height=20 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=352 x=150 y=50 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=353 x=165 y=56 width=11 height=20 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=354 x=178 y=56 width=15 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=355 x=195 y=58 width=9 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=356 x=206 y=50 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=357 x=223 y=55 width=10 height=20 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=358 x=235 y=56 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=359 x=252 y=58 width=9 height=17 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=360 x=263 y=51 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=361 x=280 y=56 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=362 x=294 y=52 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=363 x=311 y=57 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=364 x=325 y=50 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=365 x=342 y=56 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=366 x=356 y=49 width=15 height=27 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=367 x=373 y=55 width=12 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=368 x=387 y=50 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=369 x=404 y=56 width=13 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=370 x=419 y=56 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=371 x=436 y=62 width=12 height=19 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=372 x=450 y=50 width=26 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=373 x=478 y=56 width=20 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=374 x=500 y=50 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=375 x=519 y=56 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=376 x=534 y=50 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=377 x=553 y=50 width=15 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=378 x=570 y=56 width=11 height=19 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=379 x=583 y=50 width=15 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=380 x=600 y=56 width=11 height=19 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=381 x=613 y=50 width=15 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=382 x=630 y=56 width=11 height=19 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=402 x=643 y=55 width=15 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=416 x=660 y=53 width=21 height=23 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=417 x=683 y=59 width=16 height=17 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=431 x=701 y=52 width=19 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=432 x=722 y=58 width=15 height=18 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=448 x=739 y=55 width=3 height=27 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=15
char id=449 x=744 y=55 width=9 height=27 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=451 x=755 y=56 width=4 height=20 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=452 x=761 y=50 width=34 height=25 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=453 x=797 y=56 width=30 height=19 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=454 x=829 y=54 width=28 height=21 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=455 x=859 y=56 width=23 height=20 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=456 x=884 y=56 width=17 height=26 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=457 x=903 y=54 width=10 height=27 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=458 x=915 y=56 width=30 height=20 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=459 x=947 y=56 width=24 height=26 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=460 x=973 y=56 width=19 height=26 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=461 x=994 y=50 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=462 x=1015 y=56 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=463 x=1029 y=50 width=9 height=25 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=464 x=1040 y=56 width=9 height=19 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=465 x=1051 y=49 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=466 x=1074 y=56 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=467 x=1090 y=50 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=468 x=1107 y=56 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=469 x=1121 y=47 width=15 height=29 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=470 x=1138 y=53 width=12 height=23 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=471 x=1152 y=45 width=15 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=472 x=1169 y=51 width=12 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=473 x=1183 y=45 width=15 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=474 x=1200 y=51 width=12 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=475 x=1214 y=45 width=15 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=476 x=1231 y=51 width=12 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=478 x=1245 y=47 width=19 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=479 x=1266 y=53 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=480 x=1280 y=47 width=19 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=481 x=1301 y=53 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=482 x=1315 y=52 width=26 height=23 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=483 x=1343 y=58 width=21 height=18 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=486 x=1366 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=487 x=1386 y=56 width=14 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=488 x=1402 y=50 width=16 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=489 x=1420 y=49 width=12 height=27 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=490 x=1434 y=55 width=21 height=27 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=491 x=1457 y=62 width=14 height=20 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=492 x=1473 y=51 width=21 height=31 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=493 x=1496 y=58 width=14 height=24 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=497 x=1512 y=56 width=34 height=19 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=498 x=1548 y=56 width=30 height=19 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=499 x=1580 y=54 width=28 height=21 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=500 x=1610 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=501 x=1630 y=56 width=14 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=504 x=1646 y=50 width=17 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=505 x=1665 y=56 width=12 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=506 x=1679 y=43 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=507 x=1700 y=48 width=12 height=27 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=508 x=1714 y=50 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=509 x=1742 y=56 width=21 height=20 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=510 x=1765 y=49 width=21 height=27 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=511 x=1788 y=55 width=15 height=21 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=512 x=1805 y=50 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=513 x=1826 y=56 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=514 x=1840 y=50 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=515 x=1861 y=56 width=12 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=516 x=1875 y=50 width=13 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=517 x=1890 y=56 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=518 x=1905 y=50 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=519 x=1920 y=56 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=520 x=1935 y=50 width=11 height=25 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=521 x=1948 y=56 width=11 height=19 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=522 x=1961 y=50 width=9 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=523 x=1972 y=56 width=9 height=19 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=524 x=1983 y=49 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=525 x=2006 y=56 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=526 x=2022 y=50 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=527 x=2045 y=56 width=14 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=528 x=2061 y=50 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=529 x=2077 y=56 width=11 height=19 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=530 x=2090 y=50 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=531 x=2106 y=56 width=9 height=19 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=532 x=2117 y=50 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=533 x=2134 y=56 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=534 x=2148 y=50 width=15 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=535 x=2165 y=56 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=536 x=2179 y=55 width=13 height=26 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=537 x=2194 y=62 width=11 height=20 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=538 x=2207 y=56 width=15 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=539 x=2224 y=58 width=9 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=542 x=2235 y=50 width=15 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=543 x=2252 y=49 width=12 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=550 x=2266 y=50 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=551 x=2287 y=56 width=12 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=552 x=2301 y=56 width=13 height=26 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=553 x=2316 y=62 width=13 height=20 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=554 x=2331 y=46 width=21 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=555 x=2354 y=53 width=14 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=556 x=2370 y=46 width=21 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=557 x=2393 y=53 width=14 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=558 x=2409 y=50 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=559 x=2432 y=56 width=14 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=560 x=2448 y=46 width=21 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=561 x=2471 y=53 width=14 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=562 x=2487 y=52 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=563 x=2506 y=58 width=13 height=23 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=699 x=2521 y=56 width=5 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=700 x=2528 y=56 width=5 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=710 x=2535 y=56 width=9 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=711 x=2546 y=56 width=9 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=713 x=2557 y=52 width=8 height=2 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=728 x=2567 y=56 width=9 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=729 x=2578 y=56 width=4 height=4 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=730 x=2584 y=55 width=6 height=6 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=731 x=2592 y=75 width=6 height=7 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15
char id=732 x=2600 y=56 width=10 height=4 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=733 x=2612 y=56 width=11 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=750 x=2625 y=56 width=10 height=7 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=768 x=2637 y=56 width=6 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=769 x=2645 y=56 width=6 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=770 x=2653 y=56 width=9 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=771 x=2664 y=56 width=10 height=4 xoffset=-7 yoffset=14 xadvance=0 page=0 chnl=15
char id=772 x=2676 y=57 width=8 height=2 xoffset=-7 yoffset=14 xadvance=0 page=0 chnl=15
char id=774 x=2686 y=56 width=9 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=775 x=2697 y=56 width=4 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=776 x=2703 y=56 width=9 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=777 x=2714 y=55 width=6 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=778 x=2722 y=55 width=6 height=6 xoffset=-7 yoffset=12 xadvance=0 page=0 chnl=15
char id=779 x=2730 y=56 width=11 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=780 x=2743 y=56 width=9 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=783 x=2754 y=56 width=11 height=4 xoffset=-12 yoffset=13 xadvance=0 page=0 chnl=15
char id=785 x=2767 y=56 width=9 height=4 xoffset=-9 yoffset=13 xadvance=0 page=0 chnl=15
char id=795 x=2778 y=58 width=7 height=6 xoffset=-8 yoffset=15 xadvance=0 page=0 chnl=15
char id=803 x=2787 y=77 width=4 height=4 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=804 x=2793 y=77 width=9 height=4 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=805 x=2804 y=77 width=6 height=6 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=806 x=2812 y=77 width=5 height=7 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=807 x=2819 y=75 width=7 height=7 xoffset=-7 yoffset=32 xadvance=0 page=0 chnl=15
char id=808 x=2828 y=75 width=6 height=7 xoffset=-7 yoffset=32 xadvance=0 page=0 chnl=15
char id=813 x=2836 y=77 width=9 height=4 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=814 x=2847 y=77 width=9 height=4 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=816 x=2858 y=77 width=10 height=4 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=817 x=2870 y=77 width=8 height=2 xoffset=-7 yoffset=34 xadvance=0 page=0 chnl=15
char id=832 x=2880 y=56 width=6 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=833 x=2888 y=56 width=6 height=4 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=15
char id=836 x=2896 y=50 width=9 height=10 xoffset=-7 yoffset=7 xadvance=0 page=0 chnl=15
char id=847 x=2907 y=75 width=0 height=0 xoffset=0 yoffset=32 xadvance=0 page=0 chnl=15
char id=894 x=2909 y=62 width=5 height=17 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=900 x=2916 y=55 width=3 height=5 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=901 x=2921 y=55 width=11 height=6 xoffset=-2 yoffset=12 xadvance=6 page=0 chnl=15
char id=902 x=2934 y=54 width=19 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=903 x=2955 y=65 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=904 x=2961 y=54 width=17 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=905 x=2980 y=54 width=19 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=906 x=3001 y=54 width=7 height=21 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=908 x=3010 y=54 width=23 height=21 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=910 x=3035 y=54 width=21 height=21 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=911 x=3058 y=55 width=22 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=912 x=3082 y=55 width=11 height=21 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=913 x=3095 y=56 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=914 x=3116 y=56 width=14 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=915 x=3132 y=56 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=916 x=3146 y=56 width=18 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=917 x=3166 y=56 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=918 x=3181 y=56 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=919 x=3197 y=56 width=15 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=920 x=3214 y=55 width=20 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=921 x=3236 y=56 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=922 x=3241 y=56 width=15 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=923 x=3258 y=56 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=924 x=3279 y=56 width=20 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=925 x=3301 y=56 width=16 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=926 x=3319 y=56 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=927 x=3335 y=55 width=20 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=928 x=3357 y=56 width=15 height=19 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=929 x=3374 y=56 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=931 x=3389 y=56 width=14 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=932 x=3405 y=56 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=933 x=3422 y=56 width=17 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=934 x=3441 y=54 width=21 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=935 x=3464 y=56 width=17 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=936 x=3483 y=56 width=19 height=19 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=937 x=3504 y=55 width=19 height=20 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=938 x=3525 y=50 width=9 height=25 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=939 x=3536 y=50 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=940 x=3555 y=55 width=14 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=941 x=3571 y=55 width=12 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=942 x=3585 y=55 width=12 height=27 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=943 x=3599 y=54 width=3 height=21 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=944 x=3604 y=55 width=12 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=945 x=3618 y=62 width=14 height=14 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=946 x=3634 y=54 width=14 height=27 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=947 x=3650 y=62 width=15 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=948 x=3667 y=54 width=14 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=949 x=3683 y=62 width=12 height=14 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=950 x=3697 y=54 width=12 height=27 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=951 x=3711 y=62 width=12 height=20 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=952 x=3725 y=54 width=14 height=21 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=953 x=3741 y=62 width=3 height=13 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=954 x=3746 y=62 width=12 height=13 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=955 x=3760 y=55 width=14 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=956 x=3776 y=62 width=12 height=20 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=957 x=3790 y=62 width=13 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=958 x=3805 y=55 width=12 height=27 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=959 x=3819 y=62 width=14 height=14 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=960 x=3835 y=62 width=12 height=13 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=961 x=3849 y=62 width=14 height=20 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=962 x=3865 y=62 width=12 height=20 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=963 x=3879 y=62 width=16 height=14 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=964 x=3897 y=62 width=13 height=13 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=965 x=3912 y=62 width=12 height=14 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=966 x=3926 y=62 width=19 height=20 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=967 x=3947 y=62 width=15 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=968 x=3964 y=62 width=18 height=20 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=969 x=3984 y=62 width=20 height=14 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=970 x=4006 y=56 width=9 height=19 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=971 x=4017 y=56 width=12 height=20 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=972 x=4031 y=55 width=14 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=973 x=4047 y=55 width=12 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=974 x=4061 y=55 width=20 height=20 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=1025 x=2 y=93 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=1026 x=17 y=99 width=18 height=19 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1027 x=37 y=93 width=12 height=25 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=1028 x=51 y=98 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=1029 x=71 y=98 width=13 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=1030 x=86 y=99 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=1031 x=91 y=93 width=9 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1032 x=102 y=99 width=11 height=20 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1033 x=115 y=99 width=25 height=19 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=1034 x=142 y=99 width=24 height=19 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=1035 x=168 y=99 width=18 height=19 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1036 x=188 y=93 width=16 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=1038 x=206 y=93 width=17 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1039 x=225 y=99 width=15 height=23 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=1040 x=242 y=99 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1041 x=263 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=1042 x=278 y=99 width=14 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=1043 x=294 y=99 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=1044 x=308 y=99 width=21 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1045 x=331 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=1046 x=346 y=99 width=25 height=19 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=1047 x=373 y=98 width=14 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=1048 x=389 y=99 width=16 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=1049 x=407 y=93 width=16 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=1050 x=425 y=99 width=16 height=19 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=1051 x=443 y=99 width=19 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1052 x=464 y=99 width=20 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=1053 x=486 y=99 width=15 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=1054 x=503 y=98 width=20 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=1055 x=525 y=99 width=15 height=19 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=1056 x=542 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=1057 x=557 y=98 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=1058 x=577 y=99 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1059 x=594 y=99 width=17 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=1060 x=613 y=97 width=21 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=1061 x=636 y=99 width=17 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=1062 x=655 y=99 width=17 height=23 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=1063 x=674 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=1064 x=689 y=99 width=22 height=19 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=1065 x=713 y=99 width=25 height=23 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=1066 x=740 y=99 width=18 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1067 x=760 y=99 width=17 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=1068 x=779 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=1069 x=794 y=98 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=1070 x=814 y=98 width=26 height=20 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=1071 x=842 y=99 width=15 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=1072 x=859 y=105 width=12 height=14 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=1073 x=873 y=99 width=14 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=1074 x=889 y=105 width=12 height=13 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=1075 x=903 y=105 width=9 height=13 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=15
char id=1076 x=914 y=105 width=16 height=17 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=1077 x=932 y=105 width=13 height=14 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=1078 x=947 y=105 width=21 height=13 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=1079 x=970 y=105 width=11 height=14 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=1080 x=983 y=105 width=13 height=13 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=1081 x=998 y=99 width=13 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=1082 x=1013 y=105 width=12 height=13 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=1083 x=1027 y=105 width=13 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=1084 x=1042 y=105 width=15 height=13 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=1085 x=1059 y=105 width=12 height=13 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=1086 x=1073 y=105 width=14 height=14 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=15
char id=1087 x=1089 y=105 width=12 height=13 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=1088 x=1103 y=105 width=14 height=20 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=1089 x=1119 y=105 width=12 height=14 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=1090 x=1133 y=105 width=12 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=1091 x=1147 y=105 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=1092 x=1162 y=97 width=16 height=27 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1093 x=1180 y=105 width=13 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=1094 x=1195 y=105 width=14 height=17 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=1095 x=1211 y=105 width=11 height=13 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=1096 x=1224 y=105 width=18 height=13 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=1097 x=1244 y=105 width=20 height=17 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=1098 x=1266 y=105 width=14 height=13 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=1099 x=1282 y=105 width=15 height=13 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=1100 x=1299 y=105 width=11 height=13 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=1101 x=1312 y=105 width=13 height=14 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=1102 x=1327 y=105 width=19 height=14 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=1103 x=1348 y=105 width=12 height=13 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=1105 x=1362 y=99 width=13 height=20 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=1106 x=1377 y=97 width=14 height=26 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1107 x=1393 y=99 width=9 height=19 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=1108 x=1404 y=105 width=13 height=14 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=15
char id=1109 x=1419 y=105 width=11 height=14 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=1110 x=1432 y=99 width=4 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=1111 x=1438 y=99 width=9 height=19 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=1112 x=1449 y=99 width=6 height=26 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=1113 x=1457 y=105 width=19 height=13 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=1114 x=1478 y=105 width=20 height=13 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=1115 x=1500 y=97 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1116 x=1516 y=99 width=12 height=19 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=1118 x=1530 y=99 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1119 x=1545 y=105 width=12 height=17 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=1168 x=1559 y=95 width=12 height=24 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=1169 x=1573 y=101 width=9 height=17 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=1216 x=1584 y=99 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=1236 x=1589 y=99 width=26 height=19 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=1237 x=1617 y=105 width=21 height=14 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=7680 x=1640 y=99 width=19 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7681 x=1661 y=105 width=12 height=21 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=7682 x=1675 y=93 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7683 x=1691 y=93 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7684 x=1707 y=99 width=14 height=25 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7685 x=1723 y=97 width=14 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=7686 x=1739 y=99 width=14 height=23 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7687 x=1755 y=97 width=14 height=25 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=7688 x=1771 y=92 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7689 x=1791 y=99 width=12 height=26 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=7690 x=1805 y=93 width=17 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7691 x=1824 y=93 width=14 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=7692 x=1840 y=99 width=17 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7693 x=1859 y=97 width=14 height=26 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=7694 x=1875 y=99 width=17 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7695 x=1894 y=97 width=14 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=7696 x=1910 y=99 width=17 height=28 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7697 x=1929 y=97 width=14 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=7698 x=1945 y=99 width=17 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7699 x=1964 y=97 width=14 height=27 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=7700 x=1980 y=89 width=13 height=29 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=7701 x=1995 y=95 width=13 height=24 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7702 x=2010 y=89 width=13 height=29 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=7703 x=2025 y=95 width=13 height=24 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7704 x=2040 y=99 width=13 height=25 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=7705 x=2055 y=105 width=13 height=20 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=7706 x=2070 y=99 width=13 height=25 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=7707 x=2085 y=105 width=13 height=19 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=7708 x=2100 y=93 width=13 height=32 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7709 x=2115 y=99 width=13 height=26 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7710 x=2130 y=93 width=12 height=25 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=7711 x=2144 y=92 width=9 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7712 x=2155 y=94 width=18 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=7713 x=2175 y=101 width=14 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=7714 x=2191 y=93 width=15 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=7715 x=2208 y=93 width=12 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7716 x=2222 y=99 width=15 height=25 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7717 x=2239 y=97 width=12 height=26 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=7718 x=2253 y=93 width=15 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=7719 x=2270 y=92 width=12 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=7720 x=2284 y=99 width=17 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7721 x=2303 y=97 width=14 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7722 x=2319 y=99 width=15 height=25 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7723 x=2336 y=97 width=12 height=27 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=7724 x=2350 y=99 width=10 height=25 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=7725 x=2362 y=99 width=10 height=25 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=15
char id=7726 x=2374 y=88 width=9 height=31 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7727 x=2385 y=94 width=9 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=7728 x=2396 y=93 width=16 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7729 x=2414 y=92 width=12 height=27 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=7730 x=2428 y=99 width=16 height=25 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7731 x=2446 y=97 width=12 height=26 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=7732 x=2460 y=99 width=16 height=23 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=7733 x=2478 y=97 width=12 height=25 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=7734 x=2492 y=99 width=12 height=25 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=7735 x=2506 y=97 width=4 height=26 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=7736 x=2512 y=95 width=12 height=29 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=7737 x=2526 y=94 width=8 height=30 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=7738 x=2536 y=99 width=12 height=23 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=7739 x=2550 y=97 width=8 height=25 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=7740 x=2560 y=99 width=12 height=25 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=7741 x=2574 y=97 width=9 height=27 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=7742 x=2585 y=93 width=20 height=25 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=7743 x=2607 y=99 width=20 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=7744 x=2629 y=93 width=20 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=7745 x=2651 y=99 width=20 height=19 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7746 x=2673 y=99 width=20 height=25 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=7747 x=2695 y=105 width=20 height=19 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=7748 x=2717 y=93 width=17 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7749 x=2736 y=99 width=12 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=7750 x=2750 y=99 width=17 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7751 x=2769 y=105 width=12 height=19 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=7752 x=2783 y=99 width=17 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7753 x=2802 y=105 width=12 height=17 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=7754 x=2816 y=99 width=17 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7755 x=2835 y=105 width=12 height=19 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=7756 x=2849 y=87 width=21 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=7757 x=2872 y=94 width=14 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=7758 x=2888 y=88 width=21 height=31 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=7759 x=2911 y=94 width=14 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7760 x=2927 y=89 width=21 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=7761 x=2950 y=95 width=14 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7762 x=2966 y=89 width=21 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=7763 x=2989 y=95 width=14 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7764 x=3005 y=93 width=13 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=7765 x=3020 y=99 width=14 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7766 x=3036 y=93 width=13 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7767 x=3051 y=99 width=14 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7768 x=3067 y=93 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7769 x=3083 y=99 width=8 height=19 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=7770 x=3093 y=99 width=14 height=25 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7771 x=3109 y=105 width=8 height=19 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=7772 x=3119 y=95 width=14 height=29 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=7773 x=3135 y=101 width=8 height=23 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=7774 x=3145 y=99 width=14 height=23 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=7775 x=3161 y=105 width=8 height=17 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=7776 x=3171 y=93 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=7777 x=3186 y=99 width=11 height=20 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=7778 x=3199 y=98 width=13 height=26 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7779 x=3214 y=105 width=11 height=19 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=7780 x=3227 y=87 width=13 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=7781 x=3242 y=94 width=11 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7782 x=3255 y=87 width=13 height=32 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=7783 x=3270 y=94 width=11 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7784 x=3283 y=93 width=13 height=31 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=7785 x=3298 y=99 width=11 height=24 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=7786 x=3311 y=93 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7787 x=3328 y=96 width=9 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=7788 x=3339 y=99 width=15 height=25 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7789 x=3356 y=101 width=9 height=22 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=7790 x=3367 y=99 width=15 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7791 x=3384 y=101 width=9 height=21 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=7792 x=3395 y=99 width=15 height=25 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7793 x=3412 y=101 width=9 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=7794 x=3423 y=99 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7795 x=3440 y=105 width=12 height=19 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=7796 x=3454 y=99 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7797 x=3471 y=105 width=12 height=19 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=7798 x=3485 y=99 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7799 x=3502 y=105 width=12 height=19 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=7800 x=3516 y=88 width=15 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=7801 x=3533 y=94 width=12 height=25 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7802 x=3547 y=90 width=15 height=29 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=7803 x=3564 y=96 width=12 height=23 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=7804 x=3578 y=93 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7805 x=3598 y=100 width=13 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7806 x=3613 y=99 width=18 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7807 x=3633 y=105 width=13 height=18 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=7808 x=3648 y=93 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=7809 x=3676 y=99 width=20 height=19 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7810 x=3698 y=93 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=7811 x=3726 y=99 width=20 height=19 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7812 x=3748 y=93 width=26 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7813 x=3776 y=100 width=20 height=18 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7814 x=3798 y=93 width=26 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7815 x=3826 y=100 width=20 height=18 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7816 x=3848 y=99 width=26 height=25 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=7817 x=3876 y=105 width=20 height=18 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=7818 x=3898 y=93 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7819 x=3917 y=100 width=14 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7820 x=3933 y=93 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7821 x=3952 y=100 width=14 height=18 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7822 x=3968 y=93 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7823 x=3987 y=100 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7824 x=4002 y=93 width=15 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7825 x=4019 y=99 width=11 height=19 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=7826 x=4032 y=99 width=15 height=25 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=7827 x=4049 y=105 width=11 height=18 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=7828 x=4062 y=99 width=15 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=7829 x=4079 y=105 width=11 height=17 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=7830 x=2 y=140 width=12 height=25 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=7831 x=16 y=139 width=9 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=7832 x=27 y=141 width=20 height=20 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7833 x=49 y=141 width=13 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7840 x=64 y=142 width=19 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7841 x=85 y=148 width=12 height=19 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=7842 x=99 y=135 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=7843 x=120 y=141 width=12 height=21 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=7844 x=134 y=134 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7845 x=155 y=139 width=15 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7846 x=172 y=134 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7847 x=193 y=139 width=14 height=22 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7848 x=209 y=134 width=19 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7849 x=230 y=139 width=13 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7850 x=245 y=134 width=19 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7851 x=266 y=138 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7852 x=280 y=136 width=19 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7853 x=301 y=142 width=12 height=25 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7854 x=315 y=134 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7855 x=336 y=138 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7856 x=350 y=134 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7857 x=371 y=138 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7858 x=385 y=134 width=19 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7859 x=406 y=138 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7860 x=420 y=134 width=19 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7861 x=441 y=138 width=12 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7862 x=455 y=136 width=19 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7863 x=476 y=142 width=12 height=25 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7864 x=490 y=142 width=13 height=25 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=7865 x=505 y=148 width=13 height=19 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=7866 x=520 y=135 width=13 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=7867 x=535 y=141 width=13 height=21 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=7868 x=550 y=137 width=13 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7869 x=565 y=142 width=13 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=7870 x=580 y=134 width=15 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=7871 x=597 y=139 width=15 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7872 x=614 y=134 width=15 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7873 x=631 y=139 width=14 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7874 x=647 y=134 width=13 height=27 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7875 x=662 y=139 width=14 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=7876 x=678 y=134 width=13 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7877 x=693 y=138 width=13 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7878 x=708 y=136 width=13 height=30 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=7879 x=723 y=142 width=13 height=25 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=7880 x=738 y=135 width=6 height=26 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=7881 x=746 y=141 width=6 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=7882 x=754 y=142 width=3 height=25 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=7883 x=759 y=142 width=4 height=25 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=7884 x=765 y=141 width=21 height=25 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7885 x=788 y=148 width=14 height=19 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=7886 x=804 y=135 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=7887 x=827 y=141 width=14 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=7888 x=843 y=134 width=21 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7889 x=866 y=139 width=15 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=7890 x=883 y=134 width=21 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7891 x=906 y=139 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7892 x=923 y=134 width=21 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=7893 x=946 y=139 width=14 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=7894 x=962 y=134 width=21 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=7895 x=985 y=138 width=14 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7896 x=1001 y=136 width=21 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7897 x=1024 y=142 width=14 height=25 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=7898 x=1040 y=136 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7899 x=1063 y=142 width=16 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7900 x=1081 y=136 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7901 x=1104 y=142 width=16 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=7902 x=1122 y=135 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=7903 x=1145 y=141 width=16 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=7904 x=1163 y=137 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=7905 x=1186 y=142 width=16 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7906 x=1204 y=139 width=21 height=28 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=7907 x=1227 y=145 width=16 height=22 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=7908 x=1245 y=142 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=7909 x=1262 y=148 width=12 height=19 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=7910 x=1276 y=135 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=7911 x=1293 y=141 width=12 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=7912 x=1307 y=136 width=19 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=7913 x=1328 y=142 width=15 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=7914 x=1345 y=136 width=19 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=7915 x=1366 y=142 width=15 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=7916 x=1383 y=135 width=19 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=7917 x=1404 y=141 width=15 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=7918 x=1421 y=137 width=19 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=7919 x=1442 y=142 width=15 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=7920 x=1459 y=138 width=19 height=29 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=7921 x=1480 y=144 width=15 height=23 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=7922 x=1497 y=136 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7923 x=1516 y=142 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7924 x=1531 y=142 width=17 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7925 x=1550 y=148 width=13 height=25 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=7926 x=1565 y=134 width=17 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=7927 x=1584 y=141 width=13 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7928 x=1599 y=136 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7929 x=1618 y=143 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=8203 x=1633 y=161 width=0 height=0 xoffset=0 yoffset=32 xadvance=0 page=0 chnl=15
char id=8204 x=1635 y=161 width=0 height=0 xoffset=0 yoffset=32 xadvance=0 page=0 chnl=15
char id=8205 x=1637 y=161 width=0 height=0 xoffset=0 yoffset=32 xadvance=0 page=0 chnl=15
char id=8211 x=1639 y=153 width=10 height=2 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=15
char id=8212 x=1651 y=153 width=15 height=2 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=15
char id=8216 x=1668 y=142 width=5 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=8217 x=1675 y=142 width=5 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=8218 x=1682 y=158 width=5 height=7 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=15
char id=8219 x=1689 y=142 width=5 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=8220 x=1696 y=142 width=10 height=7 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=8221 x=1708 y=142 width=10 height=7 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=8222 x=1720 y=158 width=10 height=7 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=15
char id=8224 x=1732 y=142 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=8225 x=1748 y=142 width=13 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=8226 x=1763 y=147 width=10 height=10 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=8230 x=1775 y=157 width=23 height=5 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=15
char id=8240 x=1800 y=141 width=27 height=21 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=8249 x=1829 y=148 width=6 height=12 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=8250 x=1837 y=148 width=6 height=12 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=8260 x=1845 y=141 width=14 height=21 xoffset=-6 yoffset=12 xadvance=3 page=0 chnl=15
char id=8363 x=1861 y=140 width=15 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=8364 x=1878 y=141 width=15 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=8451 x=1895 y=141 width=29 height=20 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=8457 x=1926 y=141 width=24 height=20 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=8467 x=1952 y=141 width=10 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8470 x=1964 y=141 width=27 height=20 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=8482 x=1993 y=142 width=24 height=11 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=8486 x=2019 y=141 width=18 height=20 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=8490 x=2039 y=142 width=16 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=8491 x=2057 y=135 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=8494 x=2078 y=141 width=19 height=20 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=8544 x=2099 y=142 width=3 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=8545 x=2104 y=142 width=10 height=19 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=8546 x=2116 y=142 width=18 height=19 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=8547 x=2136 y=142 width=23 height=19 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=8548 x=2161 y=142 width=18 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=8549 x=2181 y=142 width=23 height=19 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=8550 x=2206 y=142 width=30 height=19 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=8551 x=2238 y=142 width=37 height=19 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=8552 x=2277 y=142 width=23 height=19 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=8553 x=2302 y=142 width=17 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=8554 x=2321 y=142 width=23 height=19 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=8555 x=2346 y=142 width=30 height=19 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=8556 x=2378 y=142 width=12 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=8557 x=2392 y=141 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=8558 x=2412 y=142 width=17 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=8559 x=2431 y=142 width=20 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=8560 x=2453 y=142 width=4 height=19 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=8561 x=2459 y=142 width=11 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=8562 x=2472 y=142 width=18 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=8563 x=2492 y=142 width=19 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=8564 x=2513 y=148 width=13 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=8565 x=2528 y=142 width=19 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=8566 x=2549 y=142 width=26 height=19 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=8567 x=2577 y=142 width=33 height=19 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=8568 x=2612 y=142 width=19 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=8569 x=2633 y=148 width=14 height=13 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=8570 x=2649 y=142 width=19 height=19 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=8571 x=2670 y=142 width=26 height=19 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=8572 x=2698 y=140 width=3 height=21 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=8573 x=2703 y=148 width=12 height=14 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=8574 x=2717 y=140 width=14 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=8575 x=2733 y=148 width=20 height=13 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=8706 x=2755 y=141 width=12 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8710 x=2769 y=142 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=8719 x=2789 y=140 width=16 height=27 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=8721 x=2807 y=140 width=16 height=27 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=8722 x=2825 y=152 width=15 height=3 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=8725 x=2842 y=141 width=14 height=21 xoffset=-6 yoffset=12 xadvance=3 page=0 chnl=15
char id=8729 x=2858 y=151 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=8730 x=2864 y=140 width=15 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=8734 x=2881 y=149 width=19 height=10 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
char id=8747 x=2902 y=140 width=10 height=27 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=8776 x=2914 y=149 width=15 height=10 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=8800 x=2931 y=146 width=14 height=16 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=8804 x=2947 y=145 width=14 height=16 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=8805 x=2963 y=145 width=14 height=16 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=8901 x=2979 y=151 width=4 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=9674 x=2985 y=141 width=12 height=21 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=63166 x=2999 y=148 width=6 height=20 xoffset=-1 yoffset=20 xadvance=7 page=0 chnl=15
char id=63171 x=3007 y=162 width=5 height=5 xoffset=1 yoffset=34 xadvance=7 page=0 chnl=15
char id=63743 x=3014 y=141 width=18 height=21 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=64257 x=3034 y=140 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=64258 x=3050 y=140 width=13 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=65040 x=3065 y=158 width=5 height=7 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=15
char id=65043 x=3072 y=148 width=4 height=13 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=15
char id=65044 x=3078 y=148 width=5 height=17 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=65045 x=3085 y=142 width=4 height=20 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=65046 x=3091 y=141 width=12 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=65049 x=3105 y=136 width=5 height=23 xoffset=11 yoffset=8 xadvance=27 page=0 chnl=15
char id=65073 x=3112 y=145 width=2 height=15 xoffset=7 yoffset=17 xadvance=16 page=0 chnl=15
char id=65074 x=3116 y=151 width=2 height=10 xoffset=4 yoffset=22 xadvance=11 page=0 chnl=15
char id=65075 x=3120 y=147 width=2 height=14 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=15
char id=65076 x=3124 y=147 width=2 height=14 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=15
char id=65077 x=3128 y=154 width=24 height=6 xoffset=-8 yoffset=26 xadvance=9 page=0 chnl=15
char id=65078 x=3154 y=153 width=24 height=6 xoffset=-8 yoffset=25 xadvance=9 page=0 chnl=15
char id=65079 x=3180 y=154 width=24 height=7 xoffset=-8 yoffset=25 xadvance=9 page=0 chnl=15
char id=65080 x=3206 y=153 width=24 height=7 xoffset=-8 yoffset=24 xadvance=9 page=0 chnl=15
char id=65095 x=3232 y=155 width=24 height=5 xoffset=-8 yoffset=26 xadvance=9 page=0 chnl=15
char id=65096 x=3258 y=154 width=24 height=5 xoffset=-8 yoffset=25 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=25 xadvance=7 page=0 chnl=15